.wooco_results, .wooco_selected {
    width: 100%;
}

.wooco_results {
    position: absolute;
    left: 0;
    top: calc(100% - 1px);
    background-color: #fff;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    min-height: 196px;
    z-index: 9999999;
    overflow-y: auto;
}

.wooco_selected {
    display: inline-block;
}

.wooco_selected ul, .wooco_results ul {
    margin: 0;
    padding: 0;
}

.wooco_results ul > span {
    display: block;
    padding: 5px 10px;
}

.wooco_selected ul li {
    padding: 5px 33px;
}

.wooco_selected ul li .move {
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 0;
    background-color: #eee;
    cursor: move;
}

.wooco_selected ul li .move:before {
    content: '\f545';
    font-family: dashicons;
    font-size: 10px;
    color: #999999;
}

.wooco_results li .move, .wooco_results li .qty {
    display: none;
}

.wooco_selected ul li input {
    width: 50px !important;
}

.wooco_selected li, .wooco_results li {
    padding: 5px 10px;
    margin: 0;
    border-bottom: 1px dotted #eee;
    height: 28px;
    line-height: 28px;
    position: relative;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wooco_selected li:last-child, .wooco_results li:last-child {
    border-bottom: none;
}

.wooco_selected li.out-of-stock .name, .wooco_results li.out-of-stock .name {
    text-decoration: line-through;
}

.wooco_selected li:hover, .wooco_results li:hover {
    background-color: #fafafa;
}

.wooco_selected li span.amount, .wooco_results li span.amount {
    display: inline-block;
}

.wooco_selected li:hover span.remove, .wooco_results li:hover span.remove {
    background-color: #ff6600;
    color: #fff;
}

.wooco_selected li span.type, .wooco_results li span.type {
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    color: #999;
    background-color: #fafafa;
    text-decoration: none;
    padding: 0 6px;
    border-radius: 2px;
    position: absolute;
    top: 10px;
    right: 45px;
}

.wooco_selected li span.info, .wooco_results li span.info {
    font-size: 12px;
    font-style: italic;
    height: 18px;
    line-height: 18px;
    color: #999;
    background-color: #fafafa;
    text-decoration: none;
    padding: 0 6px;
    border-radius: 2px;
}

.wooco_results li span.type a {
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    color: #999;
    background-color: #fafafa;
    text-decoration: none;
}

.wooco_selected li span.type {
    right: 35px;
}

.wooco_selected li span.qty {
    display: inline-block;
    margin-right: 10px;
    float: left;
}

.wooco_selected li del, .wooco_results li del {
    opacity: .5;
}

.wooco_selected li del .amount, .wooco_results li del .amount {
    text-decoration: line-through;
}

.wooco_selected li ins, .wooco_results li ins {
    text-decoration: none;
}

.wooco_selected li span.remove, .wooco_results li span.remove {
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    position: absolute;
    top: 5px;
    background-color: #eee;
    cursor: pointer;
}

.wooco_selected li span.remove {
    right: 0;
}

.wooco_results li span.remove {
    right: 10px;
}

#wooco_regular_price {
    min-width: 60px;
    display: inline-block;
}

#wooco_settings input[type="search"], #wooco_settings input[type="text"], #wooco_settings input[type="number"] {
    font-size: 13px;
    height: 28px;
    line-height: 1;
}

#wooco_settings .w100 {
    position: relative;
    display: inline-block;
    width: 100%;
}

#wooco_settings .w100 input {
    width: 100%;
}

#wooco_settings textarea {
    width: 100%;
    font-size: 13px !important;
}

#wooco_settings .loading {
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 998;
}

#wooco_settings select {
    font-size: 13px;
}

.wooco_table table {
    width: 100%;
    padding: 10px;
    border-spacing: 0;
}

.wooco_table table tr.wooco_tr_space th, .wooco_table table tr.wooco_tr_space td {
    padding-top: 15px;
}

.wooco_table table tr th {
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    width: 150px;
}

.wooco_table table tr td {
    text-align: left;
}

.wooco_table table tr td label {
    float: none;
    margin: 0;
    width: auto;
}

#wooco_set_regular_price, #wooco_set_sale_price, #wooco_set_shipping_class {
    cursor: pointer;
}

.wooco-parent .woocommerce-help-tip, .wooco-child .woocommerce-help-tip {
    display: none !important;
}

.wooco_tab a:before {
    content: '\f480' !important;
}

table.wp-list-table span.product-type.wooco:before {
    content: '\e003';
    color: #96588a;
}

#wooco_meta_box .inside {
    max-height: 400px;
    overflow-y: auto;
}

#wooco_meta_box .inside ul {
    list-style: circle;
    margin-left: 18px;
}