{"translation-revision-date":"","generator":"WP-CLI\/2.5.0","source":"assets\/blocks\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Icon List":["Lista de \u00cdconos"],"Search icons":[""],"Style":[""],"Filled":["Relleno"],"Outlined":[""],"Rounded":[""],"Two-Tone":[""],"Sharp":[""],"Apply":[""],"Notice":[""],"This accordion block has been replaced by a new and better one.\n                                 This block will be removed in a future version.\n                                 Please transform this to an Accordion Item block\n                                 and drag them into new Adv. Accordion block as soon as possible.":[""],"Accordion Settings":["Configuraci\u00f3n del Acorde\u00f3n"],"Bottom spacing":["Espaciado inferior"],"Define space to next block. This will override Block spacing option (Frontend view only)":[""],"Header Settings":["Ajustes de Cabecera"],"Header Icon Style":["Estilo de Icono de Cabecera"],"Color Settings":["Configuraci\u00f3n del Color"],"Background Color":["Color de Fondo"],"Text Color":["Color del texto"],"Icon Color":["Color del icono"],"Body Color Settings":["Ajustes del color del cuerpo"],"Border Settings":["Configuraci\u00f3n del Borde"],"Border Style":["Estilo del Borde"],"Solid":[""],"Dashed":["Rayado"],"Dotted":["Punteado"],"Border Color":["Color del Borde"],"Border width":["Ancho del borde"],"Border radius":["Radio de las esquinas"],"Accordions State":[""],"Initial Collapsed":[""],"Make all accordions collapsed by default, enable this setting to apply to all accordions.":[""],"Enter header\u2026":[""],"Accordion":[""],"Easy to create an accordion for your post\/page.":[""],"accordion":[""],"list":[""],"faq":[""],"Define space between each accordion (Frontend view only)":[""],"Make all accordions collapsed by default.":[""],"Header Tag":[""],"Accordion Item":[""],"Advanced Accordion":[""],"Refresh":[""],"None":[""],"Double":[""],"Groove":[""],"Ridge":[""],"Inset":[""],"Outset":[""],"Shadow Color":[""],"Advanced Button":["Bot\u00f3n Avanzado"],"Add text\u2026":[""],"Button link":["Enlace del bot\u00f3n"],"Link URL":[""],"Preview":[""],"Open in new tab":[""],"Text\/Color":["Texto\/Color"],"Text size":[""],"Border":["Borde"],"Border style":["Estilo del borde"],"Margin":[""],"Margin top":[""],"Margin right":[""],"Margin bottom":[""],"Margin left":[""],"Padding":[""],"Padding top":[""],"Padding right":[""],"Padding bottom":[""],"Padding left":[""],"Hover":[""],"Shadow":[""],"Opacity (%)":[""],"Transition speed (ms)":[""],"Shadow H offset":[""],"Shadow V offset":[""],"Shadow blur":[""],"Shadow spread":[""],"New button with more styles.":[""],"button":[""],"link":[""],"Default":["Defecto"],"Squared":["Cuadrado"],"Squared Outline":[""],"Advanced Icon":["Icono avanzado"],"Icon Count":[""],"Number of Icons":[""],"Icon ":[""],"Icon Library (Material Icon)":[""],"Icon Selection":[""],"Icon Style":["Estilo de icono"],"Stacked":[""],"Icon Size":["Tama\u00f1o del Icono"],"Icon Background":["Fondo del icono"],"Border Size(px)":["Tama\u00f1o del borde (px)"],"Border Radius(%)":["Radio del borde (%)"],"Link":[""],"Link Target":[""],"Same Window":[""],"New Window":[""],"Title for Accessibility":[""],"Unit":[""],"Advanced icon block with more options and styles.":[""],"icon":[""],"Advanced Image":["Imagen avanzada"],"Change image":[""],"Remove image":[""],"Action on click":["Acci\u00f3n al hacer clic"],"Open image in lightbox":[""],"Open custom URL":[""],"Enter URL\u2026":[""],"Open link in new tab":[""],"Image Size":[""],"Full width":["Ancho completo"],"Height":[""],"Width":[""],"Focal Point Picker":[""],"Overlay opacity default":[""],"Overlay opacity hover":[""],"Title Color":["Color del t\u00edtulo"],"Subtitle Color":["Color del subt\u00edtulo"],"Overlay Color":["Color de superposici\u00f3n"],"Text Alignment":[""],"Vertical Alignment":[""],"Top":[""],"Center":["Centro"],"Bottom":["Final"],"Horizontal Alignment":[""],"Left":[""],"Right":["Derecha"],"Open media library":[""],"Enter title\u2026":["Introduzca el t\u00edtulo\u2026"],"Enter subtitle\u2026":["Introduzca el subt\u00edtulo\u2026"],"Advanced image\/photo block with more options and styles.":[""],"image":[""],"photo":[""],"box":[""],"Pushpin":[""],"Configuration":["Configuraci\u00f3n"],"Flag":["Bandera"],"Star":[""],"Checkmark":["Marca de Visto"],"Checkmark 2":[""],"Checkmark 3":[""],"Minus":[""],"Minus 2":[""],"Plus":[""],"Plus 2":[""],"Play":[""],"Arrow right":["Flecha derecha"],"Arrow right 2":[""],"X Cross 2":[""],"X Cross":[""],"Warning":[""],"Help":[""],"Info":[""],"Info 2":[""],"Circle":["C\u00edrculo"],"Advanced List":["Advanced List"],"Refresh this list when it conflict with other lists styles":[""],"Text Settings":["Ajustes de texto"],"Icon Settings":["Ajustes de \u00edcono"],"List icon":[""],"Icon color":["Color del icono"],"Icon size":[""],"Line height":[""],"Write advanced list\u2026":[""],"List block with custom icons and styles.":[""],"At least 1 row of current section must present.":[""],"Cannot select multi cells from difference section!":[""],"Advanced Table":["Tabla avanzada"],"Column Count":["N\u00famero de columnas"],"Row Count":[""],"Create":[""],"Hint: Hold CTRL key for multi cells selection. Hold SHIFT key for range cells selection.":[""],"Add Row Before":[""],"Add Row After":[""],"Delete Row":["Eliminar Fila"],"Add Column Before":[""],"Add Column After":[""],"Delete Column":["Borrar Columna"],"Split Merged Cells":[""],"Merge Cells":[""],"Border Top":["Borde superior"],"Border Right":["Borde derecho"],"Border Bottom":["Borde Inferior"],"Border Left":["Borde Izquierdo"],"Border All":["Bordear todo"],"Border None":["Ning\u00fan borde"],"Border Vertical":["Borde Vertical"],"Border Horizontal":["Borde horizontal"],"Border Inner":["Borde Interior"],"Border Outer":["Borde exterior"],"Align left":[""],"Align center":[""],"Align right":[""],"Align justify":[""],"Align top":[""],"Align middle":[""],"Align bottom":[""],"Edit Table":["Editar Tabla"],"Refresh table (Use this after using undo or redo)":[""],"Table Settings":["Configuraci\u00f3n de tabla"],"Max width (px)":[""],"Set this to 0 to make max-width is 100%":[""],"Fixed width table cells":[""],"Table header":[""],"Table footer":[""],"Border collapsed":["Borde colapsado"],"Cell Settings":["Ajustes de la celda"],"Padding Top":[""],"Padding Right":[""],"Padding Bottom":["Espacio Inferior"],"Padding Left":[""],"Horizontal Align":[""],"Vertical Align":[""],"Advanced table block with more styles and functions.":[""],"table":[""],"cell":[""],"data":[""],"Stripes":[""],"Horizontal":[""],"Vertical":[""],"Advanced Tabs":["Pesta\u00f1as avanzadas"],"Tabs Style":["Estilos de pesta\u00f1as"],"Tabs Settings":["Configuraci\u00f3n de las pesta\u00f1as"],"Initial Open Tab":[""],"Tab Colors":["Colores de las pesta\u00f1as"],"Active Tab Background Color":["Color de Fondo de la Pesta\u00f1a Activa"],"Active Tab Text Color":["Color de texto de Pesta\u00f1a Activa"],"Body Colors":["Colores del cuerpo"],"Title\u2026":[""],"Remove tab":[""],"Add tab":[""],"Tab 1":[""],"Tab 2":[""],"Tab 3":[""],"Create your own tabs never easy like this.":[""],"tabs":[""],"cards":[""],"Tab Item":[""],"tab":[""],"Advanced Video":["Video avanzado"],"Change image preview":[""],"Remove image preview":[""],"Advanced Video Settings":["Ajustes de video avanzados"],"Open video in light box":[""],"Lightbox offers additional display options.":[""],"Autoplay":[""],"Loop":[""],"Muted":[""],"Playback Controls":[""],"Play inline":[""],"Video preloading":[""],"Auto":[""],"Metadata":[""],"Video width":["Ancho del video"],"Video height":[""],"Play Button Color":["Color del bot\u00f3n de reproducci\u00f3n"],"Play Button":[""],"Play Button Size":["Tama\u00f1o del bot\u00f3n"],"Select image preview":[""],"Youtube\/Vimeo video URL\/ID\u2026":[""],"Fetch video content":[""],"Load local video":[""],"Current Video":[""],"Wrong video URL\/ID. Please try another.":[""],"Not selected yet.":["A\u00fan no est\u00e1 seleccionado."],"Powerful block for insert and embed video.":[""],"video":[""],"embed":[""],"media":[""],"One":[""],"Two: 1\/2 - 1\/2":[""],"Two: 2\/3 - 1\/3":[""],"Two: 1\/3 - 2\/3":[""],"Two: 1\/4 - 3\/4":[""],"Two: 3\/4 - 1\/4":[""],"Two: 1\/5 - 4\/5":[""],"Two: 4\/5 - 1\/5":[""],"Three: 1\/3 - 1\/3 - 1\/3":[""],"Three: 1\/2 - 1\/4 - 1\/4":[""],"Three: 1\/4 - 1\/4 - 1\/2":[""],"Three: 1\/4 - 1\/2 - 1\/4":[""],"Three: 1\/5 - 3\/5 - 1\/5":[""],"Three: 3\/5 - 1\/5 - 1\/5":[""],"Three: 1\/5 - 1\/5 - 3\/5":[""],"Three: 1\/6 - 4\/6 - 1\/6":[""],"Four: 1\/4 - 1\/4 - 1\/4 - 1\/4":[""],"Four: 3\/6 - 1\/6 - 1\/6 - 1\/6":[""],"Four: 1\/6 - 1\/6 - 1\/6 - 3\/6":[""],"Four: 1\/5 - 1\/5 - 1\/5 - 2\/5":[""],"Four: 2\/5 - 1\/5 - 1\/5 - 1\/5":[""],"Five":[""],"Six":[""],"Three: 100 - 1\/2 - 1\/2":[""],"Three: 1\/2 - 1\/2 - 100":[""],"Four: Two Columns":[""],"Six: Two Columns":["Seis: Dos columnas"],"Six: Three Columns":[""],"Columns Manager":["Administrador de Columnas"],"Choose a columns layout":[""],"Vertical Align Top":[""],"Vertical Align Middle":[""],"Vertical Align Bottom":[""],"Inner Columns Full Height":[""],"Columns Manager ":["Administrador de Columnas"],"Columns Settings":["Configuraci\u00f3n de columnas"],"Responsive Settings":["Ajustes del modo responsivo"],"Space between columns":[""],"Vertical space when collapsed":[""],"Collapsed Order RTL":[""]," Padding":[""]," Margin":[""],"Row Settings":["Configuraci\u00f3n de filas"],"Columns Wrapped":["Columnas envueltas"],"If your columns overflow they available space, they will be placed on a new line.":[""],"Wrapper Tag":[""],"Content Max Width":[""],"Content Min Height":[""],"Content Max Height":[""],"Row layout with columns you decided.":[""],"columns":["columnas"],"row":[""],"layout":[""],"Column Settings":["Ajustes de columna"],"Width (%)":[""],"Available: ":[""],"Set to 0 = auto. This will override predefine layout styles. Recommend for experience users!":[""],"Border radius (px)":["Radio del borde (px)"]," text alignment":[""],"Unit (px)":[""],"Adv. Column":["Columna Avanzada"],"Column in row.":[""],"Contact Form":[""],"Form Settings":["Configuraci\u00f3n del formulario"],"We strongly recommend to enable Google reCaptcha to avoid spam bot. You can enable it in Form Recaptcha in":[""],"settings":["configuraci\u00f3n del Email"],"Email sender":["Remitente de correo electr\u00f3nico"],"An email will be sent to the admin email (by default) whenever a contact form is submitted. You can change it in ":[""],"Text Label":[""],"Name input placeholder":[""],"Email input placeholder":[""],"Message input placeholder":[""],"Submit text":[""],"Empty field warning text":[""],"Submit success text":[""],"Input Color":["Color del campo"],"Background color":["Color de fondo"],"Text color":[""],"Border color":["Color del borde"],"Submit Button Settings":["Enviar configuraci\u00f3n de botones"],"Border and Text":["Borde y Texto"],"Background":["Fondo"],"Button border radius":["Radio del borde del bot\u00f3n"],"Button position":["Posici\u00f3n del bot\u00f3n"],"Fastest way to create a contact form for your page.":[""],"contact":[""],"form":[""],"Container":[""],"Block for containing other blocks.":[""],"container":[""],"Container Settings":["Ajustes del contenedor"],"Count Up":[""],"Count Up Settings":["Configuraci\u00f3n del recuento"],"Header Color":["Color de Cabecera"],"Count Up Color":["Color del recuento"],"Description Color":["Descripci\u00f3n del Color"],"Columns":["Columnas"],"Counter Number Size":[""],"Counter Up Symbol":[""],"After":[""],"Before":[""],"Use toggle buttons above to define symbol placement before\/after the number (toggle on is after).":[""],"Enter text\u2026":[""],"Make a block with animate counting numbers.":[""],"numbers":[""],"count":[""],"increase":[""],"Paragraph":[""],"Custom styles":["Estilos Personalizados"],"This option let you add custom style for the current block":[""],"PublishPress Blocks Settings":["Ajustes de PublishPress Blocks"],"Inherit from global settings":[""],"Enable":[""],"Disable":[""],"Original":[""],"Large":[""],"These settings will override the PublishPress Blocks global settings.":[""],"Editor width":["Ancho del Editor"],"Change your editor width":["Cambie el ancho de su editor"],"Columns Visual Guide":[""],"Border to materialize PublishPress Blocks Column block":[""],"Images Slider":[""],"Image Slider Block":[""],"No images selected. Adding images to start using this block.":[""],"Add images":[""],"Image Settings":["Ajustes de imagen"],"Open custom link":[""],"Auto height":["Altura autom\u00e1tica"],"Always show overlay":[""],"Enable RTL":["Activar RTL"],"Hover Color":["Color al pasar por encima"],"Title":[""],"Text":[""],"Move Left":[""],"Image":[""],"Move Right":["Mover a la derecha"],"Add image":[""],"Display your images in a slider.":[""],"slide":[""],"gallery":[""],"photos":[""],"Info Box":[""],"Border Width (px)":["Ancho del borde (px)"],"Border Radius (px)":["Radio del Borde (px)"],"Icon Size (px)":[""],"Title Settings":["Configuraci\u00f3n de T\u00edtulos"],"Color":["Color"],"Font Size":["Tama\u00f1o de fuente"],"Line Height":[""],"HTML Tag":[""],"H1":[""],"H2":[""],"H3":[""],"H4":[""],"H5":[""],"H6":[""],"info":[""],"Click to change logo":[""],"Text\u2026":[""],"Register\u2026":[""],"Welcome text\u2026":[""],"Username label\u2026":[""],"Password label\u2026":[""],"Remember me\u2026":[""],"Login\u2026":[""],"Lost password\u2026":[""],"Back\u2026":[""],"Email label\u2026":["Etiqueta de correo electr\u00f3nico.."],"Login\/Register Form":[""],"Options":[""],"Switch View":[""],"Form State":["Estado del formulario"],"Initial Form":[""],"Form that show on load.":[""],"Login":[""],"Register":[""],"Redirect After Login":[""],"Home":[""],"Dashboard":["Escritorio"],"Custom":["Personalizado"],"Custom redirect link":[""],"Form Width (px)":[""],"Show Logo":[""],"Logo Width (px)":[""],"Show input field icon":[""],"Show register\/header link":[""],"Header color":["Color del encabezado"],"Show lost password link":[""],"Input placeholder":[""],"Login input placeholder":[""],"Username input placeholder":[""],"Use in register form":[""],"Text\/Input Color":[""],"Input background color":["Color de fondo del campo"],"Input color":["Color de entrada"],"Submit Button Hover":[""],"Hover Colors":["Colores al pasar por encima"],"Shadow color":["Color de la sombra"],"Registration Form":[""],"Registration for your website is currently disabled, enable it in WordPress General settings to use registration form":[""],"Create a login form for your post\/page.":[""],"No matching address found!":[""],"Map":[""],"Map settings":["Configuraci\u00f3n del Mapa"],"Address":[""],"Use Lat\/Lng":[""],"Enter address\u2026":[""],"Fetch Location":[""],"Current":[""],"Location":["Ubicaci\u00f3n"],"Use Address":[""],"Enter latitude\u2026":["Introduzca la latitud.."],"Latitude":[""],"Enter longitude\u2026":[""],"Longitude":[""],"Zoom level":[""],"Marker Icon (27x43 px)":[""],"Remove":[""],"Choose icon":[""],"Marker icon":[""],"Marker Title":[""],"Enter custom title\u2026":[""],"Marker description":[""],"Enter custom description\u2026":[""],"Open marker tooltip":[""],"Map styles":["Estilos del mapa"],"Custom map style is recommended for experienced users only.":[""],"Standard":[""],"Custom code":["C\u00f3digo Personalizado"],"Invalid JSON":[""],"Paste your custom map styles in json format into the text field. You can create your own map styles by follow one of these links: ":[""],"Enter your json code here\u2026":[""],"No API Key Provided!":[""],"Opps! Look like you have not configured your Google API Key yet. Add an API Key and refresh the page to start using Map Block. This is a requirement enforced by Google.":[""],"Add Google API Key":[""],"Block for inserting location map.":[""],"google map":[""],"location":["ubicaci\u00f3n"],"address":[""],"Newsletter":[""],"Newsletter Settings":["Ajustes del Bolet\u00edn"],"Form style":["Estilo del formulario"],"Alternative":[""],"Form width (px)":[""],"First Name input placeholder":[""],"Last Name input placeholder":[""],"First Name":["Nombre"],"Last Name":[""],"Fastest way to create a newsletter form for your page.":[""],"newsletter":[""],"email":["email"],"The leading post on top, the rest in 2 columns below":[""],"The leading post on top, the rest in 3 columns below":[""],"The leading post on top, the rest in 4 columns below":[""],"The leading post on top, the rest in 5 columns below":[""],"All posts in 2 columns grid":[""],"All posts in 3 columns grid":[""],"All posts in 4 columns grid":[""],"All posts in 5 columns grid":[""],"The leading post in the left, 1 post in the right":[""],"The leading post in the left, 2 posts in the right":[""],"The leading post in the left, 3 posts in the right":[""],"The leading post in the left, 4 posts in the right":[""],"The leading post in the left, 5 posts in the right":[""],"The leading post in the right, 1 post in the left":[""],"The leading post in the right, 2 posts in the left":[""],"The leading post in the right, 3 posts in the left":[""],"The leading post in the right, 4 posts in the left":[""],"The leading post in the right, 5 posts in the left":[""],"The leading post on top, the rest of posts below":[""],"The leading post on top, below 2 columns with 1 post in the left and 1 post in the right":[""],"The leading post on top, below 2 columns with 1 post in the left and 2 posts in the right":[""],"The leading post on top, below 2 columns with 1 post in the left and 3 posts in the right":[""],"Slider View Settings":[""],"Headline":[""],"Frontpage View Settings":[""],"Boxed":[""],"Space between columns and rows":[""],"Newspaper View Settings":[""],"Masonry View Settings":[""],"Post Settings":[""],"Post Type":[""],"Filters":[""],"Show content with these Categories":[""],"Show content with these Tags":[""],"Type a tag":[""],"Show content with these ":[""],"Author":["Autor"],"All":[""],"Exclude current post":[""],"If this post is listed in the block, you can exclude it.":[""],"Exclude these posts":[""],"Search by title":[""],"Display Settings":[""],"Columns (Tablet)":[""],"Columns (Mobile)":[""],"Display Featured Image":[""],"For all posts":[""],"For the first post":[""],"For the first 2 posts":[""],"For the first 3 posts":[""],"For the first 4 posts":[""],"For the first 5 posts":[""],"Display Caption":[""],"Display Post Author":[""],"Display Post Date":[""],"Hide":[""],"Created Date":[""],"Updated Date":[""],"Post Date Format":[""],"Absolute":[""],"Relative":[""],"Display Post Time":[""],"Display Comment Counts":[""],"Display Category":[""],"Show":[""],"Show & Link":[""],"Display Tags":[""],"Display these taxonomies":[""],"Link above taxonomies":[""],"Display Read More Link":[""],"Read more text":[""],"Display Post Excerpt":[""],"First Post text as Excerpt":[""],"Display some part of first text found in post as excerpt.":[""],"Post Text Excerpt length":[""],"Text after title":[""],"Include text\/HTML after title":[""],"Text before read more":[""],"Include text\/HTML before read more":[""],"Content Display":[""],"Content Display Block":[""],"No posts found! Try to change filters or publish posts.":[""],"Grid View":[""],"List View":[""],"Slider View":[""],"Frontpage View":[""],"Newspaper View":[""],"Masonry View":[""],"Post Image":[""],"Posted on":[""],"Updated on":[""],"Read More":[""],"Displays your content in grid, list, slider, frontpage, newspaper, and masonry views with beautiful layouts and styles.":[""],"recent posts":[""],"latest posts":[""],"posts slide":[""],"posts grid":[""],"posts":[""],"pages":[""],"Created: Newest to oldest":[""],"Created: Oldest to newest":[""],"A \u2192 Z":[""],"Z \u2192 A":[""],"Modified: Newest to oldest":[""],"Modified: Oldest to newest":[""],"Post ID Descending":[""],"Post ID Ascending":[""],"Randomize":[""],"Comments, decreasing order":[""],"Comments, increasing order":[""],"Order by":["Ordenar por"],"Category":[""],"Number of items":[""],"Search Bar":[""],"Search Bar State":[""],"Search Icon Settings":["Configuraci\u00f3n del icono de b\u00fasqueda"],"Search icon on the right":[""],"Search icon":[""],"Search Input Settings":[""],"Search placeholder":[""],"Search Button Settings":[""],"Show submit button":[""],"Search button on the left":[""],"Affect both input and button.":[""],"Hover Shadow":[""],"Easy to create a search bar for your site.":[""],"Classic":[""],"Social Links":[""],"Add item":[""],"Remove selected item":["Eliminar el elemento seleccionado"],"Preset Icons":[""],"Type here to search\u2026":[""],"Custom icon":["Icono personalizado"],"Upload\/Choose":[""],"Preset Icon Color":["Color de icono preestablecido"],"Icons settings":["Configuraci\u00f3n de los iconos"],"Icon space":[""],"Social link icon":[""],"Social link:":[""],"Enter social link\u2026":[""],"Insert your social link with icon.":[""],"social icons":[""],"shares":[""],"icon link":[""],"Summary":[""],"Insert Summary":[""],"After manually changing the anchor, remember to refresh summary block to make the links work!":[""],"Your current post\/page has no headings. Try add some headings and update this block later":[""],"Update":[""],"Update Summary":[""],"Summary settings":["Ajustes de resumen"],"Load minimized":[""],"Summary header title":[""],"Anchor Color":["Color de anclaje"],"Show the table of content of current post\/page.":[""],"summary":[""],"table of content":["tabla de contenido"],"New Tab":[""],"Enter your content.":[""],"Filler text (also placeholder text or dummy text) is text that shares some characteristics of a real written text, but is random or otherwise generated.":[""],"Tabs":[""],"Testimonial":[""],"Testimonial Settings":["Ajustes de los testimonios"],"Slider view":[""],"Range in Normal view is 1-3, and in Slider view is 4-10.":[""],"Items to show":[""],"Items to scroll":[""],"Slider Settings":["Configuraci\u00f3n del Slider"],"Center mode":["Modo centrado"],"Pause on hover":[""],"Auto play":[""],"Autoplay speed (ms)":[""],"Infinite Loop":[""],"Show dots":[""],"Show arrows":[""],"Arrow size":["Tama\u00f1o de flecha"],"Arrow border size":[""],"Arrow border radius (%)":["Radio del borde de la flecha (%)"],"Slider Colors":["Colores del Slider"],"Arrow and Border Color":["Color de la flecha y del borde"],"Dots Color":["Color de los puntos"],"Avatar":["Avatar"],"Avatar Colors":[""],"Border Radius (%)":["Radio del Borde (%)"],"Border Width":["Ancho del Borde"],"Avatar Size":["Tama\u00f1o del Avatar"],"Avatar Position":["Posici\u00f3n del avatar"],"right":["derecha"],"Text Colors":["Colores de Texto"],"Name Color":["Nombre del color"],"Position Color":["Posici\u00f3n del Color"],"Click to change avatar":[""],"Remove avatar":[""],"Block for creating personal or team\/group information.":[""],"testimonial":[""],"personal":[""],"about":[""],"Normal View":[""],"Woo Products":[""],"Products Settings":["Configuraci\u00f3n de productos"],"Product Status":[""],"Featured":[""],"On Sale":[""],"Selected":["Seleccionado"],"Layout Settings":["Opciones de dise\u00f1o"],"Number of Products":[""],"Order":[""],"Newest to oldest":[""],"Price: high to low":[""],"Price: low to high":[""],"Highest Rating first":[""],"Most sale first":[""],"Title: Alphabetical":[""],"Title: Alphabetical reversed":[""],"Add to cart":[""],"No products found.":[""],"Loading":[""],"Woo Products Block":[""],"WooCommerce has not been detected, make sure WooCommerce is installed and activated.":[""],"Try again":[""],"Listing your products in a easy way.":[""],"woo commerce":[""],"products list":[""],"price list":[""]}}}