{"translation-revision-date":"2021-06-14 12:41-0500","generator":"WP-CLI\/2.5.0","source":"assets\/blocks\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"Icon List":["Elenco icone"],"Search icons":["Cerca icone"],"Style":["Stile"],"Filled":["Pieno"],"Outlined":["Contorno"],"Rounded":["Arrotondato"],"Two-Tone":["Due tonalit\u00e0"],"Sharp":["Nitido"],"Apply":["Applica"],"Notice":["Avviso"],"This accordion block has been replaced by a new and better one.\n                                 This block will be removed in a future version.\n                                 Please transform this to an Accordion Item block\n                                 and drag them into new Adv. Accordion block as soon as possible.":["Questo blocco a fisarmonica \u00e8 stato sostituito con uno nuovo e migliore.\n                                 Questo blocco verr\u00e0 rimosso in una prossima versione.\n                                 Trasformalo in un blocco di oggetti a fisarmonica\n                                 e trascinali nel nuovo blocco Fisarmonica avanzato il pi\u00f9 presto possibile."],"Accordion Settings":["Impostazioni fisarmonica"],"Bottom spacing":["Spaziatura inferiore"],"Define space to next block. This will override Block spacing option (Frontend view only)":["Definisci lo spazio per il blocco successivo. Questo sovrascriver\u00e0 l'opzione Spaziatura blocco (solo vista Frontend)"],"Header Settings":["Impostazioni intestazione"],"Header Icon Style":["Stile icona intestazione"],"Color Settings":["Impostazioni Colore"],"Background Color":["Colore sfondo"],"Text Color":["Colore testo"],"Icon Color":["Colore Icona"],"Body Color Settings":["Impostazioni del colore del corpo"],"Border Settings":["Impostazioni bordo"],"Border Style":["Stile bordo"],"Solid":["Solido"],"Dashed":["Tratteggiato"],"Dotted":["Punteggiato"],"Border Color":["Colore bordo"],"Border width":["Laghezza bordo"],"Border radius":["Raggio del bordo"],"Accordions State":["Stato fisarmonica"],"Initial Collapsed":["Compressa inizialmente"],"Make all accordions collapsed by default, enable this setting to apply to all accordions.":["Rendi tutte le fisarmoniche compresse per impostazione predefinita, abilita questa impostazione per applicarla a tutte le fisarmoniche."],"Enter header\u2026":["Inserisci intestazione\u2026"],"Accordion":["Fisarmonica"],"Easy to create an accordion for your post\/page.":["Facile creare una fisarmonica per il tuo articolo o pagina."],"accordion":["fisarmonica"],"list":["elenco"],"faq":["faq"],"Define space between each accordion (Frontend view only)":["Definisci lo spazio tra ogni fisarmonica (solo vista Frontend)"],"Make all accordions collapsed by default.":["Rende tutte le fisarmoniche compresse per impostazione predefinita."],"Header Tag":[""],"Accordion Item":["Elemento fisarmonica"],"Advanced Accordion":["Fisarmonica avanzata"],"Refresh":["Ricarica"],"None":["Nessuno"],"Double":["Doppio"],"Groove":["Scanalatura"],"Ridge":["Cresta"],"Inset":["Inserto"],"Outset":["Outset"],"Shadow Color":["Colore ombra"],"Advanced Button":["Pulsante Avanzato"],"Add text\u2026":["Aggiungi testo\u2026"],"Button link":["Link del pulsante"],"Link URL":["URL Link"],"Preview":["Anteprima"],"Open in new tab":["Apri in un'altra scheda"],"Text\/Color":["Testo\/Colore"],"Text size":["Dimensione testo"],"Border":["Bordo"],"Border style":["Stile bordo"],"Margin":["Margini"],"Margin top":["Margine superiore"],"Margin right":["Margine destro"],"Margin bottom":["Margine inferiore"],"Margin left":["Margine sinistro"],"Padding":["Spaziatura interna"],"Padding top":["Spaziatura interna superiore"],"Padding right":["Spaziatura interna destra"],"Padding bottom":["Spaziatura interna inferiore"],"Padding left":["Spaziatura interna sinistra"],"Hover":["Passaggio del mouse"],"Shadow":["Ombra"],"Opacity (%)":["Opacit\u00e0 (%)"],"Transition speed (ms)":["Velocit\u00e0 di transizione (ms)"],"Shadow H offset":["Distanza ombra H"],"Shadow V offset":["Distanza ombra V"],"Shadow blur":["Sfocatura ombra"],"Shadow spread":["Diffusione ombra"],"New button with more styles.":["Nuovo pulsante con pi\u00f9 stili."],"button":["pulsante"],"link":["link"],"Default":["Predefinita"],"Squared":["Quadrato"],"Squared Outline":["Contorno quadrato"],"Advanced Icon":["Icona avanzata"],"Icon Count":["Conteggio icone"],"Number of Icons":["Numero di icone"],"Icon ":[""],"Icon Library (Material Icon)":["Libreria icona (Icona materiale)"],"Icon Selection":["Selezione icona"],"Icon Style":["Stile icona"],"Stacked":["Impilate"],"Icon Size":["Dimensione icona"],"Icon Background":["Sfondo dell'icona"],"Border Size(px)":["Dimensioni del bordo (px)"],"Border Radius(%)":["Raggio del bordo (%)"],"Link":["Link"],"Link Target":["Destinazione link"],"Same Window":["Stessa finestra"],"New Window":["Nuova finestra"],"Title for Accessibility":["Titolo per l'accessibilit\u00e0"],"Unit":["Unit\u00e0"],"Advanced icon block with more options and styles.":["Blocco icone avanzato con pi\u00f9 opzioni e stili."],"icon":["icona"],"Advanced Image":["Immagine Avanzata"],"Change image":["Cambia immagine"],"Remove image":["Rimuovi immagine"],"Action on click":["Azione quando fai clic"],"Open image in lightbox":["Apri immagine in lightbox"],"Open custom URL":["Apri URL personalizzato"],"Enter URL\u2026":["Immetti URL\u2026"],"Open link in new tab":["Apri link in una nuova scheda"],"Image Size":["Dimensione immagine"],"Full width":["Larghezza intera"],"Height":["Altezza"],"Width":["Larghezza"],"Focal Point Picker":["Selettore Punto focale"],"Overlay opacity default":["Opacit\u00e0 predefinita della sovrapposizione"],"Overlay opacity hover":["Opacit\u00e0 della sovrapposizione al passaggio del mouse"],"Title Color":["Colore titolo"],"Subtitle Color":["Colore sottotitolo"],"Overlay Color":["Colore sovrapposizione"],"Text Alignment":["Allineamento Testo"],"Vertical Alignment":["Allineamento Verticale"],"Top":["Alto"],"Center":["Centro"],"Bottom":["Basso"],"Horizontal Alignment":["Allineamento orizzontale"],"Left":["Sinistra"],"Right":["Destra"],"Open media library":["Apri la libreria dei media"],"Enter title\u2026":["Inserisci titolo\u2026"],"Enter subtitle\u2026":["Inserisci sottotitolo\u2026"],"Advanced image\/photo block with more options and styles.":["Blocco avanzato per immagine\/fotografie con pi\u00f9 opzioni e stili."],"image":["immagine"],"photo":["fotografia"],"box":["riquadro"],"Pushpin":["Puntina da disegno"],"Configuration":["Configurazione"],"Flag":["Bandiera"],"Star":["Stella"],"Checkmark":["Segno di spunta"],"Checkmark 2":[""],"Checkmark 3":[""],"Minus":["Meno"],"Minus 2":[""],"Plus":["Segno Pi\u00f9"],"Plus 2":[""],"Play":["Play"],"Arrow right":["Freccia a destra"],"Arrow right 2":[""],"X Cross 2":[""],"X Cross":["X Croce"],"Warning":["Avviso"],"Help":["Aiuto"],"Info":["Info"],"Info 2":[""],"Circle":["Cerchio"],"Advanced List":["Elenco Avanzato"],"Refresh this list when it conflict with other lists styles":["Aggiorna questo elenco quando \u00e8 in conflitto con altri stili di elenchi"],"Text Settings":["Impostazioni testo"],"Icon Settings":["Impostazioni icona"],"List icon":["Icona elenco"],"Icon color":["Colore icona"],"Icon size":["Dimensione icona"],"Line height":["Interlinea"],"Write advanced list\u2026":["Scrivi elenco avanzato\u2026"],"List block with custom icons and styles.":["Blocco elenco con icone e stili personalizzati."],"At least 1 row of current section must present.":["Deve essere presente almeno 1 riga della sezione corrente."],"Cannot select multi cells from difference section!":["Impossibile selezionare celle multiple da differenti sezioni!"],"Advanced Table":["Tabella avanzata"],"Column Count":["Numero di colonne"],"Row Count":["Numero di righe"],"Create":["Crea"],"Hint: Hold CTRL key for multi cells selection. Hold SHIFT key for range cells selection.":["Suggerimento: Tieni premuto il tasto CTRL per la selezione di pi\u00f9 celle. Tieni premuto il tasto MAIUSC per la selezione delle celle dell'intervallo."],"Add Row Before":["Aggiungi riga prima"],"Add Row After":["Aggiungi riga dopo"],"Delete Row":["Elimina riga"],"Add Column Before":["Aggiungi colonna prima"],"Add Column After":["Aggiungi colonna dopo"],"Delete Column":["Elimina colonna"],"Split Merged Cells":["Separa celle unite"],"Merge Cells":["Unisci celle"],"Border Top":["Bordo superiore"],"Border Right":["Bordo destro"],"Border Bottom":["Bordo inferiore"],"Border Left":["Bordo sinistro"],"Border All":["Bordo completo"],"Border None":["Senza bordo"],"Border Vertical":["Bordo verticale"],"Border Horizontal":["Bordo orizzontale"],"Border Inner":["Bordo interno"],"Border Outer":["Bordo esterno"],"Align left":["Allinea a sinistra"],"Align center":["Allinea al centro"],"Align right":["Allinea a destra"],"Align justify":["Allineamento giustificato"],"Align top":["Allinea in alto"],"Align middle":["Allinea in mezzo"],"Align bottom":["Allinea in basso"],"Edit Table":["Modifica tabella"],"Refresh table (Use this after using undo or redo)":["Aggiorna la tabella (usa questo dopo aver utilizzato annulla azione o ripeti azione)"],"Table Settings":["Impostazioni tabella"],"Max width (px)":["Larghezza massima (px)"],"Set this to 0 to make max-width is 100%":["Imposta questo a 0 affinch\u00e9 la larghezza massima sia il 100%"],"Fixed width table cells":["Celle di tabella a larghezza fissa"],"Table header":["Header della tabella"],"Table footer":["Footer della tabella"],"Border collapsed":["Bordo compresso"],"Cell Settings":["Impostazioni cella"],"Padding Top":["Spaziatura interna superiore"],"Padding Right":["Spaziatura interna destra"],"Padding Bottom":["Spaziatura interna inferiore"],"Padding Left":["Spaziatura interna sinistra"],"Horizontal Align":["Allineamento orizzontale"],"Vertical Align":["Allineamento verticale"],"Advanced table block with more styles and functions.":["Blocco Tabella avanzata con pi\u00f9 stili e funzionalit\u00e0."],"table":["tabella"],"cell":["cella"],"data":["dati"],"Stripes":["Strisce"],"Horizontal":["Orizzontale"],"Vertical":["Verticale"],"Advanced Tabs":["Schede avanzate"],"Tabs Style":["Stile schede"],"Tabs Settings":["Impostazioni schede"],"Initial Open Tab":["Scheda aperta iniziale"],"Tab Colors":["Colori della scheda"],"Active Tab Background Color":["Colore sfondo della scheda attiva"],"Active Tab Text Color":["Colore testo della scheda attiva"],"Body Colors":["Colori del corpo"],"Title\u2026":["Titolo\u2026"],"Remove tab":["Rimuovi scheda"],"Add tab":["Aggiungi scheda"],"Tab 1":["Scheda 1"],"Tab 2":["Scheda 2"],"Tab 3":["Scheda 3"],"Create your own tabs never easy like this.":["Creare le proprie schede non \u00e8 mai stato cos\u00ec facile."],"tabs":["schede"],"cards":["carte"],"Tab Item":["Elemento scheda"],"tab":["scheda"],"Advanced Video":["Video Avanzato"],"Change image preview":["Modifica l'anteprima dell'immagine"],"Remove image preview":["Rimuovi l'anteprima dell'immagine"],"Advanced Video Settings":["Impostazioni Video avanzate"],"Open video in light box":["Apri video in lightbox"],"Lightbox offers additional display options.":["Lightbox offre opzioni di visualizzazione aggiuntive."],"Autoplay":["Riproduzione automatica"],"Loop":["Ciclico"],"Muted":["Silenzioso"],"Playback Controls":["Controlli riproduzione"],"Play inline":["Riproduci all'interno"],"Video preloading":["Precaricamento video"],"Auto":["Auto"],"Metadata":["Metadati"],"Video width":["Larghezza del video"],"Video height":["Altezza video"],"Play Button Color":["Colore pulsante play"],"Play Button":["Pulsante play"],"Play Button Size":["Dimensione pulsante play"],"Select image preview":["Seleziona l'anteprima dell'immagine"],"Youtube\/Vimeo video URL\/ID\u2026":["Youtube\/Vimeo video URL\/ID\u2026"],"Fetch video content":["Recupera i contenuti video"],"Load local video":["Carica video locale"],"Current Video":["Video corrente"],"Wrong video URL\/ID. Please try another.":["URL\/ID video errati. Prova a inserirne un altro."],"Not selected yet.":["Non ancora selezionato."],"Powerful block for insert and embed video.":["Un potente blocco per inserire e incorporare i video."],"video":["video"],"embed":["incorporato"],"media":["media"],"One":["Una"],"Two: 1\/2 - 1\/2":["Due: 1\/2 - 1\/2"],"Two: 2\/3 - 1\/3":["Due: 2\/3 - 1\/3"],"Two: 1\/3 - 2\/3":["Due: 1\/3 - 2\/3"],"Two: 1\/4 - 3\/4":["Due: 1\/4 - 3\/4"],"Two: 3\/4 - 1\/4":["Due: 3\/4 - 1\/4"],"Two: 1\/5 - 4\/5":["Due: 1\/5 - 4\/5"],"Two: 4\/5 - 1\/5":["Due: 4\/5 - 1\/5"],"Three: 1\/3 - 1\/3 - 1\/3":["Tre: 1\/3 - 1\/3 - 1\/3"],"Three: 1\/2 - 1\/4 - 1\/4":["Tre: 1\/2 - 1\/4 - 1\/4"],"Three: 1\/4 - 1\/4 - 1\/2":["Tre: 1\/4 - 1\/4 - 1\/2"],"Three: 1\/4 - 1\/2 - 1\/4":["Tre: 1\/4 - 1\/2 - 1\/4"],"Three: 1\/5 - 3\/5 - 1\/5":["Tre: 1\/5 - 3\/5 - 1\/5"],"Three: 3\/5 - 1\/5 - 1\/5":["Tre: 3\/5 - 1\/5 - 1\/5"],"Three: 1\/5 - 1\/5 - 3\/5":["Tre: 1\/5 - 1\/5 - 3\/5"],"Three: 1\/6 - 4\/6 - 1\/6":["Tre: 1\/6 - 4\/6 - 1\/6"],"Four: 1\/4 - 1\/4 - 1\/4 - 1\/4":["Quattro: 1\/4 - 1\/4 - 1\/4 - 1\/4"],"Four: 3\/6 - 1\/6 - 1\/6 - 1\/6":["Quattro: 3\/6 - 1\/6 - 1\/6 - 1\/6"],"Four: 1\/6 - 1\/6 - 1\/6 - 3\/6":["Quattro: 1\/6 - 1\/6 - 1\/6 - 3\/6"],"Four: 1\/5 - 1\/5 - 1\/5 - 2\/5":["Quattro: 1\/5 - 1\/5 - 1\/5 - 2\/5"],"Four: 2\/5 - 1\/5 - 1\/5 - 1\/5":["Quattro: 2\/5 - 1\/5 - 1\/5 - 1\/5"],"Five":["Cinque"],"Six":["Sei"],"Three: 100 - 1\/2 - 1\/2":["Tre: 100 - 1\/2 - 1\/2"],"Three: 1\/2 - 1\/2 - 100":["Tre: 1\/2 - 1\/2 - 100"],"Four: Two Columns":["Quattro: Due colonne"],"Six: Two Columns":["Sei: Due colonne"],"Six: Three Columns":["Sei: Tre colonne"],"Columns Manager":["Gestore colonne"],"Choose a columns layout":["Seleziona un layout colonne"],"Vertical Align Top":["Allineamento verticale in alto"],"Vertical Align Middle":["Allineamento verticale in mezzo"],"Vertical Align Bottom":["Allineamento verticale in basso"],"Inner Columns Full Height":["Colonne interne a piena altezza"],"Columns Manager ":["Gestore colonne "],"Columns Settings":["Impostazioni colonne"],"Responsive Settings":["Impostazioni responsive"],"Space between columns":["Spazio tra le colonne"],"Vertical space when collapsed":["Spazio verticale quando compresso"],"Collapsed Order RTL":["Ordinamento compresso RTL"]," Padding":[" Spaziatura interna"]," Margin":[" Margine"],"Row Settings":["Impostazioni riga"],"Columns Wrapped":["Colonne avvolte"],"If your columns overflow they available space, they will be placed on a new line.":[""],"Wrapper Tag":["Tag wrapper"],"Content Max Width":["Larghezza massima contenuto"],"Content Min Height":["Altezza minima contenuto"],"Content Max Height":["Altezza massima contenuto"],"Row layout with columns you decided.":["Layout di riga con colonne che hai deciso."],"columns":["colonne"],"row":["riga"],"layout":["layout"],"Column Settings":["Impostazioni colonna"],"Width (%)":["Larghezza (%)"],"Available: ":["Disponibile: "],"Set to 0 = auto. This will override predefine layout styles. Recommend for experience users!":["Impostato su 0 = auto. Ci\u00f2 sovrascriver\u00e0 gli stili di layout predefiniti. Consigliato solo per utenti esperti!"],"Border radius (px)":["Raggio bordo (px)"]," text alignment":[" allineamento testo"],"Unit (px)":["Unit\u00e0 (px)"],"Adv. Column":["Colonne Avanzate"],"Column in row.":["Colonne per riga."],"Contact Form":["Modulo Contatto"],"Form Settings":["Impostazioni modulo"],"We strongly recommend to enable Google reCaptcha to avoid spam bot. You can enable it in Form Recaptcha in":["Consigliamo vivamente di abilitare Google reCaptcha per evitare lo spam bot. Puoi abilitarlo in Form Recaptcha in"],"settings":["impostazioni"],"Email sender":["Mittente email"],"An email will be sent to the admin email (by default) whenever a contact form is submitted. You can change it in ":["Per impostazione predefinita, una email verr\u00e0 inviata all'amministratore ogni volta che si invia un modulo di contatto. Puoi cambiarla in "],"Text Label":["Etichetta del Testo"],"Name input placeholder":["Segnaposto campo Nome"],"Email input placeholder":["Segnaposto campo Email"],"Message input placeholder":["Segnaposto campo Messaggio"],"Submit text":["Testo invia"],"Empty field warning text":["Testo avviso per campo vuoto"],"Submit success text":["Testo inviato con successo"],"Input Color":["Colore Input"],"Background color":["Colore sfondo"],"Text color":["Colore testo"],"Border color":["Colore bordo"],"Submit Button Settings":["Impostazioni pulsante Invia"],"Border and Text":["Bordo e Testo"],"Background":["Sfondo"],"Button border radius":["Raggio bordo pulsante"],"Button position":["Posizione pulsante"],"Fastest way to create a contact form for your page.":["Il modo pi\u00f9 rapido per creare un modulo di contatto nella tua pagina."],"contact":["contatto"],"form":["modulo"],"Container":["Contenitore"],"Block for containing other blocks.":["Blocco per contenere altri blocchi."],"container":["contenitore"],"Container Settings":["Impostazioni del contenitore"],"Count Up":["Contare"],"Count Up Settings":["Impostazioni conteggio"],"Header Color":["Colore intestazione"],"Count Up Color":["Colore conteggio"],"Description Color":["Colore descrizione"],"Columns":["Colonne"],"Counter Number Size":["Dimensione numeri del Contatore"],"Counter Up Symbol":["Simbolo Contatore"],"After":["Dopo"],"Before":["Prima"],"Use toggle buttons above to define symbol placement before\/after the number (toggle on is after).":["Utilizzare i pulsanti di attivazione \/ disattivazione sopra per definire la posizione del simbolo prima \/ dopo il numero (l'attivazione \u00e8 dopo)."],"Enter text\u2026":["Inserisci il testo\u2026"],"Make a block with animate counting numbers.":["Crea un blocco con conteggio di numeri animati."],"numbers":["numeri"],"count":["conteggio"],"increase":["aumenta"],"Paragraph":["Paragrafo"],"Custom styles":["Stili personalizzati"],"This option let you add custom style for the current block":[""],"PublishPress Blocks Settings":["Impostazioni PublishPress Blocks"],"Inherit from global settings":["Eredita dalle impostazioni globali"],"Enable":["Abilita"],"Disable":["Disabilita"],"Original":["Originale"],"Large":["Grande"],"These settings will override the PublishPress Blocks global settings.":["Queste impostazioni avranno la precedenza sulle Impostazioni globali di Gutenberg avanzato."],"Editor width":["Larghezza dell'editor"],"Change your editor width":["Cambia la larghezza del tuo editor"],"Columns Visual Guide":["Guide Visive delle Colonne"],"Border to materialize PublishPress Blocks Column block":["Bordo per materializzare il Blocco di colonne di Gutenberg avanzato"],"Images Slider":["Carosello immagini"],"Image Slider Block":["Blocco Visore Immagini"],"No images selected. Adding images to start using this block.":["Nessuna immagine seelzionata. Aggiungi delle immagini per iniziare a usare questo blocco."],"Add images":["Aggiungi immagini"],"Image Settings":["Impostazioni immagine"],"Open custom link":["Apri link personalizzato"],"Auto height":["Altezza automatica"],"Always show overlay":["Mostra sempre sovrimpressione"],"Enable RTL":["Abilita RTL"],"Hover Color":["Colore passaggio del mouse"],"Title":["Titolo"],"Text":["Testo"],"Move Left":["Sposta a sinistra"],"Image":["Immagine"],"Move Right":["Sposta a destra"],"Add image":["Aggiungi immagine"],"Display your images in a slider.":["Mostra le tue immagini in un carosello."],"slide":["diapositiva"],"gallery":["galleria"],"photos":["fotografie"],"Info Box":["Info Box"],"Border Width (px)":["Larghezza del bordo (px)"],"Border Radius (px)":["Raggio del bordo (px)"],"Icon Size (px)":["Dimensione icona (px)"],"Title Settings":["Impostazioni titolo"],"Color":["Colore"],"Font Size":["Dimensione del font"],"Line Height":["Interlinea"],"HTML Tag":["Tag HTML"],"H1":["H1"],"H2":["H2"],"H3":["H3"],"H4":["H4"],"H5":["H5"],"H6":["H6"],"info":["info"],"Click to change logo":["Fai clic per modificare il logo"],"Text\u2026":["Testo\u2026"],"Register\u2026":["Registrati\u2026"],"Welcome text\u2026":["Testo benvenuto\u2026"],"Username label\u2026":["Etichetta nome utente\u2026"],"Password label\u2026":["Etichetta password\u2026"],"Remember me\u2026":["Ricordami\u2026"],"Login\u2026":["Accedi\u2026"],"Lost password\u2026":["Password dimenticata\u2026"],"Back\u2026":["Indietro\u2026"],"Email label\u2026":["Etichetta email\u2026"],"Login\/Register Form":["Modulo di accesso\/registrazione"],"Options":[""],"Switch View":["Commuta vista"],"Form State":["Stati del modulo"],"Initial Form":["Modulo iniziale"],"Form that show on load.":["Modulo da mostrare al caricamento."],"Login":["Accedi"],"Register":["Registrati"],"Redirect After Login":["Reindirizza dopo l'accesso"],"Home":["Home"],"Dashboard":["Bacheca"],"Custom":["Personalizzato"],"Custom redirect link":["Link di reindirizzamento personalizzato"],"Form Width (px)":["Larghezza del modulo (px)"],"Show Logo":["Mostra logo"],"Logo Width (px)":["Larghezza del logo (px)"],"Show input field icon":["Mostra l'icona del campo di input"],"Show register\/header link":["Mostra link registro\/intestazione"],"Header color":["Colore dell'header"],"Show lost password link":["Mostra il link password dimenticata"],"Input placeholder":["Segnaposto input"],"Login input placeholder":["Segnaposto campo accesso"],"Username input placeholder":["Segnaposto campo nome utente"],"Use in register form":["Usare nel modulo di registrazione"],"Text\/Input Color":["Colore testo\/input"],"Input background color":["Colore sfondo input"],"Input color":["Colori campo input"],"Submit Button Hover":["Pulsante invia al passaggio del mouse"],"Hover Colors":["Colori al passaggio del mouse"],"Shadow color":["Colore dell'ombra"],"Registration Form":["Modulo di registrazione"],"Registration for your website is currently disabled, enable it in WordPress General settings to use registration form":["La registrazione per il tuo sito web \u00e8 attualmente disabilitata, abilitala nelle impostazioni generali di WordPress per utilizzare il modulo di registrazione"],"Create a login form for your post\/page.":["Crea un modulo di accesso per il tuo articolo\/pagina."],"No matching address found!":["Non \u00e8 stato trovato alcun indirizzo corrispondente!"],"Map":["Mappa"],"Map settings":["Impostazioni mappa"],"Address":["Indirizzo"],"Use Lat\/Lng":["Usare Lat\/Lng"],"Enter address\u2026":["Immetti indirizzo\u2026"],"Fetch Location":["Recupera posizione"],"Current":["Corrente"],"Location":["Posizione"],"Use Address":["Usa l'indirizzo"],"Enter latitude\u2026":["Immetti latitudine\u2026"],"Latitude":["Latitudine"],"Enter longitude\u2026":["Immetti longitudine\u2026"],"Longitude":["Longitudine"],"Zoom level":["Livello di zoom"],"Marker Icon (27x43 px)":["Icona marcatore (27x43 px)"],"Remove":["Rimuovi"],"Choose icon":["Seleziona icona"],"Marker icon":["Icona del marcatore"],"Marker Title":["Titolo marcatore"],"Enter custom title\u2026":["Inserisci un titolo personalizzato\u2026"],"Marker description":["Descrizione del marcatore"],"Enter custom description\u2026":["Inserisci una descrizione personalizzata\u2026"],"Open marker tooltip":["Apri tooltip del marcatore"],"Map styles":["Stili mappa"],"Custom map style is recommended for experienced users only.":["Lo stile di mappa personalizzata \u00e8 raccomandata solo per gli utenti esperti."],"Standard":["Standard"],"Custom code":["Codice personalizzato"],"Invalid JSON":["JSON non valido"],"Paste your custom map styles in json format into the text field. You can create your own map styles by follow one of these links: ":["Incolla i tuoi stili di mappa personalizzati in formato json nel campo di testo. Puoi creare i tuoi stili di mappa seguendo uno di questi link: "],"Enter your json code here\u2026":["Immetti qui il tuo codice json\u2026"],"No API Key Provided!":["Nessuna chiave API fornita!"],"Opps! Look like you have not configured your Google API Key yet. Add an API Key and refresh the page to start using Map Block. This is a requirement enforced by Google.":[""],"Add Google API Key":["Aggiungi chiave Google API"],"Block for inserting location map.":["Blocco per inserire mappa della localit\u00e0."],"google map":["google map"],"location":["posizione"],"address":["indirizzo"],"Newsletter":["Newsletter"],"Newsletter Settings":["Impostazioni Newsletter"],"Form style":["Stile modulo"],"Alternative":["Alternativo"],"Form width (px)":["Larghezza modulo (px)"],"First Name input placeholder":["Segnaposto di input del nome"],"Last Name input placeholder":["Segnaposto di input del cognome"],"First Name":["Nome"],"Last Name":["Cognome"],"Fastest way to create a newsletter form for your page.":["Il modo pi\u00f9 veloce di creare un modulo di newsletter per la tua pagina."],"newsletter":["newsletter"],"email":["email"],"The leading post on top, the rest in 2 columns below":[""],"The leading post on top, the rest in 3 columns below":[""],"The leading post on top, the rest in 4 columns below":[""],"The leading post on top, the rest in 5 columns below":[""],"All posts in 2 columns grid":[""],"All posts in 3 columns grid":[""],"All posts in 4 columns grid":[""],"All posts in 5 columns grid":[""],"The leading post in the left, 1 post in the right":[""],"The leading post in the left, 2 posts in the right":[""],"The leading post in the left, 3 posts in the right":[""],"The leading post in the left, 4 posts in the right":[""],"The leading post in the left, 5 posts in the right":[""],"The leading post in the right, 1 post in the left":[""],"The leading post in the right, 2 posts in the left":[""],"The leading post in the right, 3 posts in the left":[""],"The leading post in the right, 4 posts in the left":[""],"The leading post in the right, 5 posts in the left":[""],"The leading post on top, the rest of posts below":[""],"The leading post on top, below 2 columns with 1 post in the left and 1 post in the right":[""],"The leading post on top, below 2 columns with 1 post in the left and 2 posts in the right":[""],"The leading post on top, below 2 columns with 1 post in the left and 3 posts in the right":[""],"Slider View Settings":[""],"Headline":[""],"Frontpage View Settings":[""],"Boxed":[""],"Space between columns and rows":[""],"Newspaper View Settings":[""],"Masonry View Settings":[""],"Post Settings":[""],"Post Type":[""],"Filters":[""],"Show content with these Categories":[""],"Show content with these Tags":[""],"Type a tag":[""],"Show content with these ":[""],"Author":["Autore"],"All":["Tutti"],"Exclude current post":[""],"If this post is listed in the block, you can exclude it.":[""],"Exclude these posts":[""],"Search by title":[""],"Display Settings":[""],"Columns (Tablet)":[""],"Columns (Mobile)":[""],"Display Featured Image":["Mostra immagine in evidenza"],"For all posts":[""],"For the first post":[""],"For the first 2 posts":[""],"For the first 3 posts":[""],"For the first 4 posts":[""],"For the first 5 posts":[""],"Display Caption":[""],"Display Post Author":["Mostra autore articolo"],"Display Post Date":["Mostra data articolo"],"Hide":[""],"Created Date":[""],"Updated Date":[""],"Post Date Format":[""],"Absolute":[""],"Relative":[""],"Display Post Time":[""],"Display Comment Counts":[""],"Display Category":[""],"Show":[""],"Show & Link":[""],"Display Tags":[""],"Display these taxonomies":[""],"Link above taxonomies":[""],"Display Read More Link":["Mostra link Leggi di pi\u00f9"],"Read more text":["Testo Leggi Tutto"],"Display Post Excerpt":["Mostra Riassunto articolo"],"First Post text as Excerpt":["Testo del primo articolo come riassunto"],"Display some part of first text found in post as excerpt.":["Visualizza come riassunto una parte del primo testo incontrato nell'articolo."],"Post Text Excerpt length":["Lunghezza testo del riassunto"],"Text after title":[""],"Include text\/HTML after title":[""],"Text before read more":[""],"Include text\/HTML before read more":[""],"Content Display":[""],"Content Display Block":[""],"No posts found! Try to change filters or publish posts.":[""],"Grid View":["Visualizzazione a griglia"],"List View":["Visualizzazione ad elenco"],"Slider View":["Visualizzazione a carosello"],"Frontpage View":[""],"Newspaper View":[""],"Masonry View":[""],"Post Image":["Immagine articolo"],"Posted on":[""],"Updated on":[""],"Read More":["Leggi di pi\u00f9"],"Displays your content in grid, list, slider, frontpage, newspaper, and masonry views with beautiful layouts and styles.":[""],"recent posts":[""],"latest posts":["ultimi articoli"],"posts slide":["carosello di articoli"],"posts grid":["griglia di articoli"],"posts":[""],"pages":[""],"Created: Newest to oldest":[""],"Created: Oldest to newest":[""],"A \u2192 Z":["A \u2192 Z"],"Z \u2192 A":["Z \u2192 A"],"Modified: Newest to oldest":[""],"Modified: Oldest to newest":[""],"Post ID Descending":[""],"Post ID Ascending":[""],"Randomize":[""],"Comments, decreasing order":[""],"Comments, increasing order":[""],"Order by":["Ordina per"],"Category":["Categoria"],"Number of items":["Numero di elementi"],"Search Bar":["Barra di ricerca"],"Search Bar State":["Stato barra di ricerca"],"Search Icon Settings":["Impostazioni icona di ricerca"],"Search icon on the right":["Icona di ricerca a destra"],"Search icon":["Icona di ricerca"],"Search Input Settings":["Impostazioni Segnaposto ricerca"],"Search placeholder":["Segnaposto ricerca"],"Search Button Settings":["Impostazioni pulsante di ricerca"],"Show submit button":["Mostra pulsante di invio"],"Search button on the left":["Pulsante di ricerca a sinistra"],"Affect both input and button.":["Influenza sia l'input che il pulsante."],"Hover Shadow":["Ombra passaggio del mouse"],"Easy to create a search bar for your site.":["Crea facilmente una barra di ricerca per il tuo sito."],"Classic":["Classico"],"Social Links":["Social Links"],"Add item":["Aggiungi elemento"],"Remove selected item":["Rimuovi elemento selezionato"],"Preset Icons":["Icone predefinite"],"Type here to search\u2026":["Digita qui per cercare\u2026"],"Custom icon":["Icona personalizzata"],"Upload\/Choose":["Carica\/Seleziona"],"Preset Icon Color":["Colore icona preimpostato"],"Icons settings":["Impostazioni icone"],"Icon space":["Spaziatura icone"],"Social link icon":["Icona Social link"],"Social link:":["Social link:"],"Enter social link\u2026":["Inserisci social link\u2026"],"Insert your social link with icon.":["Inserisci i tuoi social link con le icone."],"social icons":["social icons"],"shares":["condivisioni"],"icon link":["link dell'icona"],"Summary":["Sommario"],"Insert Summary":["Inserisci sommario"],"After manually changing the anchor, remember to refresh summary block to make the links work!":["Dopo aver modificato manualmente l'ancora ricordati di aggiornare il blocco sommario affinch\u00e9 il link funzioni!"],"Your current post\/page has no headings. Try add some headings and update this block later":["Il tuo articolo o pagina corrente non ha intestazioni. Prova ad aggiungere intestazioni e aggiorna poi il blocco"],"Update":["Aggiorna"],"Update Summary":["Aggiorna sommario"],"Summary settings":["Impostazioni del sommario"],"Load minimized":["Caricare ridotto al minimo"],"Summary header title":["Titolo intestazione sommario"],"Anchor Color":["Colore ancora"],"Show the table of content of current post\/page.":["Mostra la tabella dei contenuti dell'articolo o pagina corrente."],"summary":["sommario"],"table of content":["tabella dei contenuti"],"New Tab":["Nuova Scheda"],"Enter your content.":["Immetti il tuo contenuto."],"Filler text (also placeholder text or dummy text) is text that shares some characteristics of a real written text, but is random or otherwise generated.":["Il testo di riempimento (anche testo segnaposto o testo fittizio) \u00e8 un testo che condivide alcune caratteristiche di un vero testo scritto, ma \u00e8 casuale o generato in altro modo."],"Tabs":["Schede"],"Testimonial":["Testimonianza"],"Testimonial Settings":["Impostazioni Testimonianze"],"Slider view":["Visualizzazione Carosello"],"Range in Normal view is 1-3, and in Slider view is 4-10.":["Intervallo nella Visualizzazione normale \u00e8 1-3, e nella visualizzazione carosello \u00e8 4-10."],"Items to show":["Elementi da mostrare"],"Items to scroll":["Elementi da scorrere"],"Slider Settings":["Impostazioni slider"],"Center mode":["Modalit\u00e0 centrata"],"Pause on hover":["Ferma al passaggio del mouse"],"Auto play":["Riproduzione automatica"],"Autoplay speed (ms)":["Velocit\u00e0 riproduzione automatica (ms)"],"Infinite Loop":["Ciclo infinito"],"Show dots":["Mostra punti"],"Show arrows":["Mostra frecce"],"Arrow size":["Dimensione freccia"],"Arrow border size":["Dimensione del bordo della freccia"],"Arrow border radius (%)":["Raggio del bordo della freccia (%)"],"Slider Colors":["Colori dello slider"],"Arrow and Border Color":["Colore freccia e bordo"],"Dots Color":["Colore dei punti"],"Avatar":["Avatar"],"Avatar Colors":["Colori dell'avatar"],"Border Radius (%)":["Raggio bordo (%)"],"Border Width":["Spessore bordo"],"Avatar Size":["Dimensione avatar"],"Avatar Position":["Posizione dell'avatar"],"right":["destra"],"Text Colors":["Colori del testo"],"Name Color":["Colore nome"],"Position Color":["Colore posizione"],"Click to change avatar":["Fai clic per modificare l'avatar"],"Remove avatar":["Rimuovi avatar"],"Block for creating personal or team\/group information.":["Blocco per creare informazioni personali, di squadra o gruppo."],"testimonial":["testimonianza"],"personal":["personale"],"about":["chi siamo"],"Normal View":["Visualizzazione normale"],"Woo Products":["Prodotti Woo"],"Products Settings":["Impostazioni prodotto"],"Product Status":["Stato del Prodotto"],"Featured":["In evidenza"],"On Sale":["In offerta"],"Selected":["Selezionato"],"Layout Settings":["Impostazioni layout"],"Number of Products":["Numero di prodotti"],"Order":["Ordine"],"Newest to oldest":["Dal pi\u00f9 recente al pi\u00f9 vecchio"],"Price: high to low":["Prezzo: alto a basso"],"Price: low to high":["Prezzo: basso ad alto"],"Highest Rating first":["Valutazione pi\u00f9 alta prima"],"Most sale first":["I pi\u00f9 venduti prima"],"Title: Alphabetical":["Titolo: Alfabetico"],"Title: Alphabetical reversed":["Titolo: Alfabetico invertito"],"Add to cart":["Aggiungi al carrello"],"No products found.":["Nessun prodotto trovato."],"Loading":["Caricando"],"Woo Products Block":[""],"WooCommerce has not been detected, make sure WooCommerce is installed and activated.":["WooCommerce non \u00e8 stato rilevato, assicurati che WooCommerce sia installato e attivato."],"Try again":["Riprova"],"Listing your products in a easy way.":["Elencare i tuoi prodotti in modo facile."],"woo commerce":["woo commerce"],"products list":["lista prodotti"],"price list":["listino prezzi"]}}}