@media (max-width: 700px) {
    .wplc_panel_col {
        display: block;
    }
}


.wplc_panel_heading {
    background-color: #333;
    color: #FFF;
    font-size: 16px;
    padding: 7px;
    font-weight: bold;
}

#wplc_dashboard_container {
    box-sizing: border-box;
}


.wplc_panel_col {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    padding: 15px;
    margin: 0 !important;
}

.wplc-center {
    text-align: center;
}

.wplc_material_panel {
    background: #fff;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.00), 0 1px 15px rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    overflow: auto;
    max-width: 100%;
    width: 100%;
    white-space: normal;
}

.wplc_col_12 {
    width: 100%;
}


.wplc_dashboard_row {
    white-space: nowrap;
}


.wplc_dashboard_stats_table td {
    padding: 5px;
}

.wplc_dashboard_stats_table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.wplc_dashboard_stats_table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.wplc_dashboard_stats_table tr:first-child {
    padding-top: 0;
    line-height: 3em;
}

.wplc_dashboard_stats_table tr td:first-child {
    color:rgb(8, 149, 211);
}


.wplc-dashboard-stats-title {
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
}

.wplc-dashboard-stats-title.wplc_right{
    text-align: right;
}


.wplc-dashboard-stats-side-title {
    font-size: 14px;
    padding: 2px;
}

@media (min-width: 701px) {
    .wplc_dashboard_buttons_outer {
        width: 50%;
    }

    .wplc-dashboard-stats {
        width: 48%;
    }

    .wplc_dashboard_button_item a {
        font-size: 110%;
    }
}

.wplc_dashboard_button_item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wplc_dashboard_button_item a {
    flex-basis: 24%;
}

.wplc_dashboard_button_item a {
    padding: 15px 0;
    box-sizing: border-box;
    margin-bottom: 15px;
    transition: .5s;
    background: #0596d4;
    color: #FFF;
    text-decoration: none;
    position: relative;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;
}

.wplc_dashboard_button_item a:hover {
    background: #00a5eb;
}

.wplc_dashboard_button_item a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #3ac4ff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.wplc_dashboard_button_item a:hover:after {
    width: 100%;
    left: 0;
}

#wplc_blog_posts {
    padding: 15px 25px 15px 25px;
}

.wplc_dashboard_activity_numbers {
    color: #0596d4;
}

.wplc_dashboard_button_item .fa {
    font-size: 120%;
    margin-bottom: 4px;
}

/*====v2=====*/
#wplc_dashboard_panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

#wplc_dashboard_news {
    width: 250px;
}

#wplc_dashboard_main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.wplc_post {
    all: unset !important;
}

.wplc_news_heading {
    background: rgb(8, 149, 211);
    background: linear-gradient(90deg, rgba(8, 149, 211, 1) 0%, rgba(44, 129, 211, 1) 100%);
    color: #FFF;
    font-size: 16px;
    padding: 18px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: -5px;
    margin-left: -5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.wplc_news_icon {
    align-self: flex-end;
}

.wplc_newsfeed_outer {
    max-height: 70vh;
}

.wplc_dashboard_main_col {
    margin-left: 15px;
    margin-right: 25px;
    margin-top: 15px;
    flex-grow: 1;
}

.wplc_dashboard_hello_icon {
    font-size: 50px;
}

.wplc_dashboard_hello_msg {
    font-size: 55px;
}

.wplc_dashboard_hello_msg span {
    font-size: 20px;
    line-height: 70px;
    font-weight:600;
}

.wplc_dashboard_activity {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.wplc_dashboard_activity_current{
    border-radius: 20px;
    background: rgb(8, 149, 211);
    background: linear-gradient(90deg, rgba(8, 149, 211, 1) 0%, rgba(44, 129, 211, 1) 100%);
    color: #FFF;
    padding: 30px 70px 30px 30px;
    margin-right: 30px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    position:relative;
}

.wplc_dashboard_activity_current_icon {
    font-size: 35px;
    margin-right: 10px;
    padding-top: 3px;
}

.wplc_dashboard_activity_current_icon img {
    height:40px;
}

.wplc_dashboard_activity_current_data span{
    font-size: 35px;
    font-weight: bold;
}

.wplc_dashboard_activity_current>i{
    position:absolute;
    bottom:20px;
    right:20px;
    font-size:20px;
}

.wplc_dashboard_section_head{
    margin: 15px 0px 20px 17px;
    font-size: 15px;
    font-weight: bold;

}