/* Wizard CSS */

#wplc_wizard {
    text-align: center;
    position: relative;

}

#wplc-wizard-header {
    text-align: left;
    margin-top: 10px;
    margin-left: 42px;
}

#wplc-wizard-header p {
    font-size: 17px;
    font-weight: 500;
}

#wplc-wizard-header h2 {
    font-size: 50px;
}

#wplc_wizard fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 97%;
    margin: 0 3% 20px 3%;
    position: relative
}

#wplc_wizard fieldset {
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#wplc_wizard fieldset:not(:first-of-type) {
    display: none
}

#wplc_wizard fieldset .form-card {
    text-align: left;
}

#wplc_wizard input[type=text],
#wplc_wizard input[type=password],
#wplc_wizard input[type=number],
#wplc_wizard textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
}

/*#wplc_wizard input:focus,
#wplc_wizard textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    border-bottom: 2px solid skyblue;
    outline-width: 0
}*/

#wplc_wizard .action-button:disabled,
#wplc_wizard .action-button[disabled] {
    background: skyblue;
    box-shadow: none !important;
    cursor: not-allowed;
}


#wplc_wizard .action-button {
    width: 250px;
    background: rgba(8, 149, 211, 1);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#wplc_wizard .action-button:hover,
#wplc_wizard .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #0073aa
}

#wplc_wizard .action-button > img {
    height: 15px;

    margin-bottom: 2px;
}

#wplc_wizard .action-button.previous > img {
    margin-right: 10px;
}

#wplc_wizard .action-button.next > img {
    margin-left: 10px;
}

.card {
    all: unset;
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.wplc-wizard-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 42px;
}

.wplc_wizard_title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#wplc_wizard_progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#wplc_wizard_progressbar .active {
    color: #0994D5
}

#wplc_wizard_progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wizard-step {
    position: relative;
    width: fit-content;
}


.wizard-step-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    display: block;
    font-size: 18px;
    color: black;
    background: #f1f1f1;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

.wizard-step-text {
    position: absolute;
    line-height: 18px;
    font-size: 16px;
    left: 10%;
    width: 80%;
}


#wplc_wizard_progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: -1;
    margin-left: 42px;
}

/*#wplc_wizard_progressbar li.active .wizard-step-icon{
    background: skyblue
}*/

.fit-image {
    width: 100%;
    object-fit: cover
}

/* Agents Carousel */

.add-agent {
    cursor: pointer;
}

.add-agent:hover {
    color: #036;
}

#myCarousel > .row {
    overflow-x: auto;
}

#myCarousel > .row::-webkit-scrollbar {
    width: 2px;
}

#myCarousel > .row::-webkit-scrollbar-track {
    -webkit-border-radius: 20px;
}

#myCarousel > .row::-webkit-scrollbar-thumb {
    background-color: rgba(8, 149, 211, 1);
    -webkit-border-radius: 20px;
}

#myCarousel .card-header {
    height: 85px;
    font-size: 40px;
    text-align: center;
    border-radius: unset;
    border-top-left-radius: 25px;
    background: rgb(8, 149, 211);
    background: linear-gradient(90deg, rgba(8, 149, 211, 1) 0%, rgba(44, 129, 211, 1) 100%);
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#myCarousel .card-header span {
    font-size: 22px;
    margin-left: 15px;
}

#myCarousel .card-header img {
    height: 50px;
}

.new-agent-item {
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}

.new-agent-form {
    border-top-left-radius: 25px !important;
}

.new-agent-form .card-body {
    background-color: #F5F6FA;
}

.new-agent-form .card-body input {
    background-color: #F5F6FA;
}

#wplc-messagebox {
    margin-top: 25px;
}

#wplc-messagebox-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 25px;
    align-self: center;
}

#wplc-messagebox-icon {
    position: relative;
}

#wplc-messagebox-icon > img {
    height: 125px;
}

#wplc-messagebox-complete {
    position: absolute;
    top: 55px;
    line-height: 18px;
    width: 100px;
    font-size: 15px;
    left: 29px;
}

#wplc-messagebox-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 250px;
}

.wplc-messagebox-result-row {
    line-height: 45px;
    font-size: 15px;
    font-weight: 500
}

#expanded-status {
    border: solid 1px black;
}

.wplc_colorpicker_label {
    font-size: 18px !important;
    font-weight: 500;
}

/*.wplc_theme_chooser_container{
    justify-content: space-evenly !important;
}

#wplc_custom_theme .wplc_pallet {
    margin-bottom: 10px;
}

.wplc_pallet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    min-height: 40px;
}

.wplc_pallet_color {
    margin-right: 13px;
}

.wplc_colorpicker_border {
    border-radius: 50%;
}

.wplc_no_border {
    border-style: none;
    padding: 0px;
}

.wplc_selected_border {
    transition: .2s;
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(0, 0, 0, .2);
}

.wplc_selected_colorpicker {
    width: 30px;
    height: 30px;
}

.wplc_default_colorpicker {
    width: 30px;
    height: 30px;
}

#wplc_custom_theme .wplc_style_colorpicker {
    cursor: pointer;
}

.wplc_style_colorpicker {
    border-radius: 50%;
}

.wplc_colorpicker_label {
    font-size: 18px !important;
    font-weight: 500;
}

.wplc_style_colorpicker_input {
    width: 0px;
    height: 0px;
    position: absolute;
    top: 22px;
    left: 35px;
    z-index: -1;
    opacity: 0;
}

.wplc_chat_preview,
.wplc_colorpickers {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

!*.wplc_colorpickers>.row{
    position:relative;
}
*!
#color_picker {
    position: absolute;
}

#wplc_picker_header {
    font-size: 15px;
    font-weight: 600;
    cursor: auto;
    position: relative;
}*/

/*----------------------------*/

#chat_preview_container .panel {
    display: flex;
    flex-direction: column;
    width: 250px;
    width: var(--call-us-form-width, 250px);
    position: relative;
    flex-grow: 1;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px
}

#chat_preview_container .panel svg rect {
    fill: #373737;
    fill: var(--call-us-form-header-background, #373737)
}

#chat_preview_container .panel_content {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px
}

#chat_preview_container .panel_content.chat-form {
    min-height: 250px;
    max-height: 585px;
    max-height: var(--call-us-form-height, 585px);
    height: 585px;
    height: var(--call-us-form-height, 585px)
}

#chat_preview_container .panel_head {
    background: #373737;
    background: var(--call-us-form-header-background, #373737);
    color: #FFF;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    padding-left: 10px
}

#chat_preview_container .root {
    height: 35px
}

#chat_preview_container .user_info_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#chat_preview_container .img_cont {
    position: relative;
    height: 28px;
    width: 28px;
    margin-left: 3px;
    margin-top: 3px;
    line-height: 1
}

#chat_preview_container .img_cont svg path:first-of-type {
    fill: #0596d4;
    fill: var(--call-us-main-button-background, #0596d4)
}

#chat_preview_container .online_icon {
    position: absolute;
    height: 7px;
    width: 7px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0em;
    right: 0em;
    border: 1px solid white
}

#chat_preview_container .user_info {
    margin-left: 10px;
}


#chat_preview_container .user_info .user_name {
    font-size: 12px;
    color: white;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 97px
}

#chat_preview_container .user_info p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6)
}

#chat_preview_container .action_menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

#chat_preview_container .action_menu_btn {
    color: white;
    width: 25px;
    margin-right: 5px
}

#chat_preview_container .action_menu_btn svg {
    fill: white
}

#chat_preview_container .panel_body {
    position: relative;
    font-size: 12px;
    font-size: var(--call-us-font-size-small, 12px);
    flex: 1;
    overflow-y: auto;
    color: black;
    background: #FFFFFF;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    display: flex;
    flex-direction: column
}

#chat_preview_container .chatroot {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

#chat_preview_container .chatroot .card-footer {
    padding: 0 0.8rem !important;
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
    display: flex;
    flex-direction: column;
    background: #ffffff
}

#chat_preview_container .chatroot .msg_card_body {
    overflow-y: auto
}

#chat_preview_container .chatroot .chat-message-input-form {
    margin: 0;
    display: flex;
    flex-direction: row
}

#chat_preview_container .chatroot .chat-message-input-form .chat-message-input {
    outline: none;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
}

#chat_preview_container .chatroot .banner {
    position: relative;
    height: 25px;
    display: flex;
    flex-direction: row
}

#chat_preview_container .chatroot .banner .powered-by {
    float: right;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 10px;
    margin-top: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-grow: 1;
    text-align: right
}

#chat_preview_container .chatroot .banner .powered-by a {
    color: #0596d4;
    color: var(--call-us-main-button-background, #0596d4)
}

#chat_preview_container .chatroot .banner .emoji-trigger {
    cursor: pointer;
    height: 20px
}

#chat_preview_container .chatroot .banner .emoji-trigger svg {
    fill: #0596d4;
    fill: var(--call-us-main-button-background, #0596d4)
}

#chat_preview_container .chatroot .card-body_chat {
    padding-top: 10px !important;
    padding-right: 0.8rem !important;
    padding-left: 0.8rem !important;
    padding-bottom: 0 !important;
    min-height: 180px !important
}

#chat_preview_container .chatroot .chat-action-buttons {
    color: #0596d4;
    color: var(--call-us-main-button-background, #0596d4);
    display: flex;
    flex-direction: row
}

#chat_preview_container .chatroot .send-trigger {
    height: 100%;
    margin-top: 10px;
    margin-left: 10px
}

#chat_preview_container .chatroot .send-trigger.send_disable {
    color: #eeeeee
}

#chat_preview_container .messageroot {
    display: flex;
    flex-direction: column
}

#chat_preview_container .messageroot .img_cont_msg {
    height: 27px;
    min-width: 27px;
    max-width: 27px
}

#chat_preview_container .messageroot .img_cont_msg svg path:first-of-type {
    fill: #0596d4;
    fill: var(--call-us-main-button-background, #0596d4)
}

#chat_preview_container .messageroot .user_img_msg {
    height: 27px;
    min-width: 27px;
    max-width: 27px;
}

#chat_preview_container .messageroot .user_img_msg circle {
    fill: var(--call-us-client-text-color, #d4d4d4);
}

#chat_preview_container .messageroot .msg_bubble {
    margin-bottom: 0.6rem !important
}

#chat_preview_container .messageroot .msg_container {
    line-height: 1.4;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #d4d4d4;
    background-color: var(--call-us-client-text-color, #d4d4d4);
    padding: 10px;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    word-wrap: anywhere
}

#chat_preview_container .messageroot .msg_container::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: -7px;
    top: 8px;
    border-top: 8px solid transparent;
    border-right: 8px solid #d4d4d4;
    border-right: 8px solid var(--call-us-client-text-color, #d4d4d4);
    border-bottom: 8px solid transparent
}

#chat_preview_container .messageroot .msg_container_send {
    line-height: 1.4;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #eeeeee;
    background-color: var(--call-us-agent-text-color, #eeeeee);
    padding: 10px;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    word-wrap: anywhere
}

#chat_preview_container .messageroot .msg_container_send::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: -8px;
    top: 8px;
    border-top: 8px solid transparent;
    border-left: 8px solid #eeeeee;
    border-left: 8px solid var(--call-us-agent-text-color, #eeeeee);
    border-bottom: 8px solid transparent
}

#chat_preview_container .messageroot .msg_sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px
}

#chat_preview_container .messageroot .msg_time {
    font-size: 9px;
    white-space: nowrap
}

#chat_preview_container .messageroot .msg_time_send {
    font-size: 9px;
    white-space: nowrap
}

#chat_preview_container .messageroot .msg_sender_name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 75px;
    float: left;
    margin-right: 5px
}

#chat_preview_container .materialInput {
    position: relative;
    flex-grow: 1;
    margin-bottom: 5px
}

#chat_preview_container .materialInput label {
    color: #373737 !important;
    color: var(--call-us-form-header-background, #373737) !important;
    font-size: 11px !important;
    font-weight: normal !important;
    position: absolute !important;
    pointer-events: none !important;
    left: 5px !important;
    top: 10px !important;
    transition: 300ms ease all !important
}

#chat_preview_container .materialInput textarea {
    overflow-x: hidden !important;
    resize: none !important
}

#chat_preview_container .materialInput input,
#chat_preview_container .materialInput textarea {
    background: none !important;
    color: black !important;
    font-size: 11px !important;
    font-family: inherit !important;
    padding: 10px 0 4px 0 !important;
    margin: 0px !important;
    display: block !important;
    width: 100% !important;
    border: none !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #373737 !important;
    border-bottom: 1px solid var(--call-us-form-header-background, #373737) !important
}

#chat_preview_container .chatbody {
    overflow-y: hidden;
    transition: height 0.2s ease-in-out
}


.wplc-channel-selection {
    width: 100%;
    margin-left: 1em;
}

.wplc-auth-selection label,
.wplc-channel-selection label {
    vertical-align: middle
}

#wplc_pbx_exist_yes_label {
    font-weight: 600;
}

.wplc-channel-selection ul {
    list-style-type: none;
}

.wplc-channel-selection ul li i {
    display: inline-block;
    margin-left: 1.7em;
    font-size: 15px;
    margin-right: 1em;
    color: rgba(8, 149, 211, 1);
}

input[type="checkbox"],
input[type="radio"] {
    border: 1px solid #7e8993;
    border-radius: 50%;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0.71;
    height: 1rem;
    margin: -0.25rem 0.25rem 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 1rem;
    min-width: 1rem;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: 0.05s border-color ease-in-out;
}

#wplc_wizard input[type="checkbox"]:focus,
#wplc_wizard input[type="radio"]:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    outline: 2px solid transparent;
}

#wplc_wizard label,
#wplc_wizard label {
    margin-bottom: 0.3rem;
}


.wplc-checklist-check {
    height: 11px;
}


