<p class="devintro" style="text-align: center;">
    This documentation will help experienced developers to plug any other service with our plugin. Here are all actions and filters for this plugin, if you need some more, feel free <strong> <a data-link-type="custom" href="https://publishpress.com/publishpress-support/" target="_blank" title="">to contact us.</a></strong> Thanks for using our plugin!
</p>

<div class="hook filter">
    <h2 class="hook_name">
        <span class="hook_type filter"></span>
        debug_information
    </h2>
    <p  class="hook_description">Add or modify the debug information.<br/>Plugin or themes may wish to introduce their own debug information without creating additional admin pages<br/>they can utilize this filter to introduce their own sections or add more data to existing sections.<br/>Array keys for sections added by core are all prefixed with `wp-`, plugins and themes should use their own slug as<br/>a prefix, both for consistency as well as avoiding key collisions. Note that the array keys are used as labels<br/>for the copied data.<br/>All strings are expected to be plain text except $description that can contain inline HTML tags (see below).</p>
    <div class="hook_params">
        <p class="hook_params_title">Parameters :</p>
        <p class="hook_params_content"><span class="hook_param_type">array</span> <span class="hook_param_comment">$info Information</span><br/></p></div>
    <div class="hook_return">
        <p class="hook_return_title">Return :</p>
        <p class="hook_return_content">void</p>
    </div>
    <div class="hook_files">
        <p class="hook_files_title">In files : </p>
        <p class="hook_files_content"><span>jufeedback/ju-check-debug-data.php line 1070</span><br/></p>
    </div>
</div>