

/* Effect 4: Newspaper */
.wcb-md-effect-4 .wcb-content-wrap {
	-webkit-transform: scale(0) rotate(720deg);
	-moz-transform: scale(0) rotate(720deg);
	-ms-transform: scale(0) rotate(720deg);
	transform: scale(0) rotate(720deg);
	opacity: 0;
}

.wcb-md-show.wcb-md-effect-4 ~ .wcb-md-overlay,
.wcb-md-effect-4 .wcb-content-wrap {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.wcb-md-show.wcb-md-effect-4 .wcb-content-wrap {
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	opacity: 1;
}
