
/* Effect 12:  Just me */
.wcb-md-effect-12 .wcb-content-wrap {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.wcb-md-show.wcb-md-effect-12 ~ .wcb-md-overlay {
	background: #e74c3c;
}

.wcb-md-effect-12 .wcb-content-wrap span,
.wcb-md-effect-12 .wcb-content-wrap {
	background: transparent;
}

.wcb-md-show.wcb-md-effect-12 .wcb-content-wrap {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
