
.icon-top:before { content: '\e800'; } /* '' */
.icon-newsletter:before { content: '\e801'; } /* '' */
.icon-responsive:before { content: '\e802'; } /* '' */
.icon-settings:before { content: '\e803'; } /* '' */
.icon-fish:before { content: '\e804'; } /* '' */
.icon-right-arrow:before { content: '\e805'; } /* '' */
.icon-certification:before { content: '\e806'; } /* '' */
.icon-cleaver-knife:before { content: '\e807'; } /* '' */
.icon-pig:before { content: '\e808'; } /* '' */
.icon-favorites:before { content: '\e809'; } /* '' */
.icon-horse-head:before { content: '\e80a'; } /* '' */
.icon-lamb:before { content: '\e80b'; } /* '' */
.icon-pig-1:before { content: '\e80c'; } /* '' */
.icon-rabbit:before { content: '\e80d'; } /* '' */
.icon-chicken:before { content: '\e80e'; } /* '' */
.icon-cow:before { content: '\e80f'; } /* '' */
.icon-layers:before { content: '\e815'; } /* '' */
.icon-quote:before { content: '\e816'; } /* '' */
.icon-search:before { content: '\e817'; } /* '' */
.icon-quote-2:before { content: '\e818'; } /* '' */
.icon-chat-1:before { content: '\e819'; } /* '' */
.icon-box:before { content: '\e81a'; } /* '' */
.icon-chemical:before { content: '\e81b'; } /* '' */
.icon-microscope:before { content: '\e81c'; } /* '' */
.icon-temperature:before { content: '\e81d'; } /* '' */
.icon-phone-call:before { content: '\e81e'; } /* '' */
.icon-price:before { content: '\e81f'; } /* '' */
.icon-shopping-cart:before { content: '\e821'; } /* '' */
.icon-user:before { content: '\e823'; } /* '' */
.icon-visibility:before { content: '\e824'; } /* '' */
.icon-wave:before { content: '\e825'; } /* '' */
.icon-chat:before { content: '\e826'; } /* '' */