{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"automattic/jetpack-a8c-mc-stats": "^1.4",
		"automattic/jetpack-abtest": "^1.9",
		"automattic/jetpack-assets": "^1.11",
		"automattic/jetpack-autoloader": "^2.10",
		"automattic/jetpack-backup": "^1.0",
		"automattic/jetpack-blocks": "^1.4",
		"automattic/jetpack-compat": "^1.6",
		"automattic/jetpack-config": "^1.4",
		"automattic/jetpack-connection": "^1.27",
		"automattic/jetpack-connection-ui": "^1.1",
		"automattic/jetpack-constants": "^1.6",
		"automattic/jetpack-device-detection": "^1.4",
		"automattic/jetpack-error": "^1.3",
		"automattic/jetpack-heartbeat": "^1.3",
		"automattic/jetpack-jitm": "^1.16",
		"automattic/jetpack-lazy-images": "^1.4",
		"automattic/jetpack-licensing": "^1.4",
		"automattic/jetpack-logo": "^1.5",
		"automattic/jetpack-options": "^1.12",
		"automattic/jetpack-partner": "^1.5",
		"automattic/jetpack-redirect": "^1.6",
		"automattic/jetpack-roles": "^1.4",
		"automattic/jetpack-status": "^1.7",
		"automattic/jetpack-sync": "^1.21",
		"automattic/jetpack-terms-of-service": "^1.9",
		"automattic/jetpack-tracking": "^1.13",
		"nojimage/twitter-text-php": "3.1.2"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^1.2"
	},
	"scripts": {
		"build-production": [
			"Composer\\Config::disableProcessTimeout",
			"yarn build-production-concurrently"
		],
		"build-development": [
			"Composer\\Config::disableProcessTimeout",
			"yarn build-concurrently"
		],
		"test-coverage": [
			"Composer\\Config::disableProcessTimeout",
			"@composer install",
			"tests/action-test-coverage.sh"
		],
		"test-js": [
			"Composer\\Config::disableProcessTimeout",
			"yarn install",
			"yarn concurrently 'yarn:test-adminpage' 'yarn:test-extensions' 'yarn:test-search'"
		],
		"test-php": [
			"Composer\\Config::disableProcessTimeout",
			"@composer install",
			"tests/action-test-php.sh"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"yarn watch"
		]
	},
	"repositories": [],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		},
		"autoloader-suffix": "f11009ded9fc4592b6a05b61ce272b3c_jetpackⓥ9_8_1"
	},
	"extra": {
		"mirror-repo": "Automattic/jetpack-production",
		"release-branch-prefix": "jetpack",
		"version-constants": {
			"JETPACK__VERSION": "jetpack.php"
		},
		"wp-plugin-slug": "jetpack",
		"changelogger": {
			"versioning": "wordpress",
			"types": {
				"major": "Major Enhancements",
				"enhancement": "Enhancements",
				"compat": "Improved compatibility",
				"bugfix": "Bug fixes",
				"other": "Other changes <!-- Non-user-facing changes go here. This section will not be copied to readme.txt. -->"
			}
		}
	}
}
