/* Screen Options */

.show-if-screen-options-icon {
	display: none;
}

.screen-options-icon .show-if-screen-options-icon {
	display: block;
}

/* Menu */

.show-if-menu-top {
	display: none;
}

.menu-item-depth-0 .show-if-menu-top {
	display: block;
}

.menu-item .menu-item-settings {
	background-color: #fff;
}

/* Mega Menu */

.show-if-mega-menu-top,
.show-if-mega-menu-column,
.show-if-mega-menu-item {
	display: none;
}

.mega-menu.menu-item-depth-0 .show-if-mega-menu-top,
.mega-menu.menu-item-depth-1 .show-if-mega-menu-column,
.mega-menu.menu-item-depth-2 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-3 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-4 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-5 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-6 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-7 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-8 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-9 .show-if-mega-menu-item,
.mega-menu.menu-item-depth-1 .force-show-if-mega-menu-column,
.mega-menu.menu-item-depth-2 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-3 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-4 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-5 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-6 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-7 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-8 .force-show-if-mega-menu-item,
.mega-menu.menu-item-depth-9 .force-show-if-mega-menu-item {
	display: block;
}

.mega-menu.menu-item-depth-0 .hide-if-mega-menu-top,
.mega-menu.menu-item-depth-1 .hide-if-mega-menu-column,
.mega-menu.menu-item-depth-2 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-3 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-4 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-5 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-6 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-7 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-8 .hide-if-mega-menu-item,
.mega-menu.menu-item-depth-9 .hide-if-mega-menu-item {
	display: none;
}

/* Empty */

.inline-if-empty {
	display: none;
}

.empty .inline-if-empty {
	display: inline;
}

.empty .hide-if-empty {
	display: none;
}

/* etc */

.mega-menu-icon-frame {
	border: 1px solid #e1e1e1;
	padding: 4px;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
}

.mega-menu-icon-frame .mega-menu-icon-i {
	text-align: center;
	min-width: 1em;
	font-size: 1.33333333em;
	line-height: .75em;
	vertical-align: -15%;
}

.mega-menu-icon-frame.inline-if-empty .mega-menu-icon-i,
.mega-menu-icon-frame.inline-if-empty .fa {
	color: #e1e1e1;
}
.mega-menu-icon-frame .mega-menu-icon-i:before {
	display: inline-block;
}

.mega-menu-icon-remove {
	font-size: 14px !important;
	line-height: 13px;
	position: absolute;
	top: -10px;
	right: -11px;
	display: inline-block;
	height: auto;
	border: none;
	-webkit-transition: none;
	transition: none;
}

.mega-menu-icon-remove:hover {
	-webkit-transition: none;
	transition: none;
}

.mega-menu-icon-remove:before {
	background-color: #fff;
	border-radius: 99px;
}

/* Mega Menu Column Options: title and checkbox */

.mega-menu-title[disabled] {
	background: #ddd;
}

body .mega-menu-title {
	width: 300px;
}

body .mega-menu-title-off-label {
	float: right;
	border:1px solid #ddd;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	background-color: #fff;
	color: #333;
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
	width: 46px; height: 19px;
	padding: 3px 20px;
	white-space: nowrap;
	position: relative;
	left: -3px;
	border-left: none;
}


#update-nav-menu .menu-item > .menu-item-settings .fw-megamenu-stngs {
	margin-left: 15px;
}
