/**2.0.2.1 - 2021.06.18 **/
- Updated: Update support file

/**2.0.2 - 2021.06.01 **/
- Update: Dashboard notices

/**2.0.1.9 - 2021.04.10**/
- Updated: Show coupon within using shortcode

/**2.0.1.8 - 2021.03.27**/
- Fixed: Format date expire

/**2.0.1.7 - 2021.03.19**/
- Fixed: close icon size on gift box icon

/**2.0.1.6 - 2020.08.12**/
- Updated: Compatibility with WP5.5 and WC4.3

/**2.0.1.5 - 2020.05.20**/
- Updated: compatible with Elementor for Shortcode
- Updated: Compatible with WooCommerce 4.1

/**2.0.1.4 - 2020.04.23**/
- Update: support class

**2.0.1.3 - 2020.04.14**
- Update: Compatible with WP 5.4

**2.0.1.2 - 2020.03.23**
- Update: support class

**2.0.1 - 2019.12.02**
- Fixed: Settings products and categories
- Changed: Datetime format of coupon
- Added: Google reCAPTCHA
- Added: Change title after subscribing
- Added: Option to never reminder if click button close 'No, Thanks'

/**2.0.0.12 - 2019.10.16**/
- Updated: Sanitize input data

/**2.0.0.11 - 2019.10.15**/
- Fixed: jQuery with WP 5.3


/**2.0.0.10 - 2019.10.07**/
- Updated: Change premium version url

**2.0.0.9 - 2019.07.29**
- Fixed: Cookies not set for Microsoft Edge users

**2.0.0.8 - 2019.05.10**
- Updated: Change plugin name
- Updated: Change premium version url
- Updated: Make admin notices dismissible

**2.0.0.6 - 2019.02.25**
- Fixed: Coupon not saved when customers subscribe with shortcode [wcb_widget]

**2.0.0.5 - 2019.01.17**
- Updated: Class support
- Updated: Change coupon amount to float
- Added: Preview email

**2.0.0.4 - 2018.11.21**
- Updated: Class support
- Updated: Add argument always_visible for shortcode: [wcb_widget always_visible="1"] to always show shortcode

**2.0.0.3 - 2018.11.10**
- Updated: Class support

**2.0.0.2 - 2018.10.17**
- Removed: Upgrade notification
- Updated: Class support
- Optimized: Shorten unique coupon code

**2.0.0.1 - 2018.10.15**
- Removed: Upgrade notice

**2.0.0 - 2018.09.07**
- Fixed: All reported bugs
- Optimized: Option and performance
- Added: Unique coupon
- Added: Customizable email to send coupon
- Added: Customizable button close, social icons, popup icons
- Added: Option to turn Coupon box off for logged-in users

/***1.2.3.2 - 2017.06.08**/
- Added: Export email for each campaign
- Added: Display Countdown timer of coupon
- Added: Initial time to display popup when the customer visit the first time.

/***1.2.3.1 - 2017.07.07**/
- Fixed: Responsive popup on tablet and mobile

/***1.2.3 - 2017.07.06**/
- Added: Taxonomy email campaign
- Updated: Export list email subscribe with limit day

/***1.2.2.2 - 2017.06.30**/
- Updated: More Social network
- Fixed: Customize text follow us

/***1.2.2.1 - 2017.06.30**/
- Fixed: Assign page

/***1.2.2 - 2017.06.29**/
- Added: Export list email subscribe to CSV

/***1.2.1 - 2017.06.26**/
- Added: Add widget Newsletter form and use shortcode for it
- Updated: Add more option customizer
- Updated: Only register newsletter without coupon code.

/***1.2 - 2017.06.24**/
- Updated: Direct customize on Customizer of WordPress system
- Updated: Add Mailchimp to system
- Updated: Email subscribe system