@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('jufonts/MaterialIcons-Regular.eot'); /* For IE6-8 */
    src: url('jufonts/MaterialIcons-Regular.woff2') format('woff2'),
    url('jufonts/MaterialIcons-Regular.woff') format('woff'),
    url('jufonts/MaterialIcons-Regular.ttf') format('truetype');
}
.material-icons{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/*tooltip*/

.material-tooltip {
    padding: 18px 20px;
    font-size: 14px;
    z-index: 10000;
    background-color: transparent;
    border-radius: 2px;
    color: #fff;
    min-height: 0;
    line-height: 100%;
    opacity: 0;
    display: none;
    position: absolute;
    text-align: center;
    overflow: hidden;
    left: 0;
    top: 0;
    will-change: top, left;
    max-width: 700px;
}

.backdrop {
    position: absolute;
    opacity: 0;
    display: none;
    height: 7px;
    width: 14px;
    border-radius: 0 0 14px 14px;
    background-color: #000000;
    z-index: -1;
    -webkit-transform-origin: 50% 10%;
    -moz-transform-origin: 50% 10%;
    -ms-transform-origin: 50% 10%;
    -o-transform-origin: 50% 10%;
    transform-origin: 50% 10%;
    will-change: transform, opacity;
}

a, div {
    outline : none;
}

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=sans-serif&fwDefault=normal&fsDefault=12px&cornerRadius=4px&bgColorHeader=ececec&bgTextureHeader=04_highlight_hard.png&bgImgOpacityHeader=75&borderColorHeader=dfdfdf&fcHeader=333333&iconColorHeader=999999&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=dfdfdf&fcContent=333333&iconColorContent=333333&bgColorDefault=ececec&bgTextureDefault=04_highlight_hard.png&bgImgOpacityDefault=75&borderColorDefault=dfdfdf&fcDefault=333333&iconColorDefault=333333&bgColorHover=ececec&bgTextureHover=06_inset_hard.png&bgImgOpacityHover=75&borderColorHover=ccc&fcHover=000000&iconColorHover=333333&bgColorActive=ffffff&bgTextureActive=01_flat.png&bgImgOpacityActive=65&borderColorActive=dfdfdf&fcActive=333333&iconColorActive=333333&bgColorHighlight=ffffe0&bgTextureHighlight=01_flat.png&bgImgOpacityHighlight=55&borderColorHighlight=e6db55&fcHighlight=333333&iconColorHighlight=21759b&bgColorError=ffebe8&bgTextureError=01_flat.png&bgImgOpacityError=95&borderColorError=cc0000&fcError=cc0000&iconColorError=cc0000&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=3px
 */


/* Component containers
----------------------------------*/
.ui-widget { font-family: sans-serif; font-size: 12px; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dfdfdf; background: #ffffff; color: #333333; }
.ui-widget-header { color: #333333; font-weight: bold; background-color: #f1f1f1; background-image: -ms-linear-gradient(top, #f9f9f9, #ececec); background-image: -moz-linear-gradient(top, #f9f9f9, #ececec); background-image: -o-linear-gradient(top, #f9f9f9, #ececec); background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec)); background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec); background-image: linear-gradient(top, #f9f9f9, #ececec); }
.ui-widget-header a { color: #333333; }


/* Overlays */
.ui-widget-overlay { background: #000000; opacity: .6;filter:Alpha(Opacity=60); }
.ui-widget-shadow { box-shadow: 0 0 16px rgba(0, 0, 0, 0.3); }/*

/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: fixed; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }


/** jQuery UI Dialog overrides **/
.noPadding.ui-dialog .ui-dialog-content {
    padding: 0;
}
.noTitle .ui-dialog-titlebar {
    display: none;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: none;
    text-align: center;
}
.ui-widget-overlay{
    z-index: 1000;
    position: fixed !important;
}
.ui-dialog{
    z-index: 2000;
    border-radius: 10px !important;
}

/*Modal feedback*/

.ju-feedback-dialog{
    padding: 0 !important;
    border-radius: 10px;
}

.ju-feedback-dialog .title {
    text-transform: uppercase;
    padding: 8px 15px;
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.1);
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    text-align: center;
    line-height: 1.3;
    font-size: 16px;
    font-weight: bold;
}

.ju-feedback-dialog .feedback-content {
    padding: 20px 20px 15px 20px;
}

.ju-feedback-dialog .feedback-content .text-introduction {
    text-align: center;
    padding: 5px;
}

.ju-feedback-dialog .feedback-content .text-introduction span {
    line-height: 1.2;
    font-size: 14px;
}

.ju-feedback-dialog .feedback-content ul.list-comments li{
    margin-bottom: 12px;
    font-size: 14px;
}

.ju-feedback-dialog .feedback-content ul.list-comments li label{
    vertical-align: baseline;
    line-height: 1.5;
}

.ju-feedback-dialog textarea.feedback-text {
    width: 100%;
    display: none;
    margin-top: 5px;
}

.ju-feedback-dialog textarea.feedback-text:focus {
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    animation: blink 1s;
    animation-iteration-count: 3;
}

@keyframes blink {
    0% { border-color:#ddd ; }
    50% { border-color:#90EE90 ; }
    100% { border-color:#ddd ; }
}


.ju-feedback-dialog .technical-information textarea{
    width: 100%;
    margin-top: 5px;
    max-height: 105px;
    font-size: 14px;
}

.ju-feedback-dialog .feedback-notification {
    font-size : 12px;
    color : #ff0000;
    display: none;
}

.ju-feedback-dialog .feedback-button {
    float: right;
    padding: 0 20px;
    margin-bottom: 15px;
}

.ju-feedback-dialog .feedback-button a {
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid #655997;
    margin-left: 10px;
    font-weight: bold;
    padding: 0 10px;
}
.ju-feedback-dialog .feedback-button a:hover {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}

.ju-feedback-dialog .feedback-button a.send-message {
    background-color: #3287B7;
    border-color: #3287B7;
    color : #ffffff;
    text-transform: uppercase;
    line-height: 28px;
}

.ju-feedback-dialog .feedback-button a.disable-only {
    background-color: #cccccc;
    border-color: #cccccc;
    color : #444;
    text-transform: uppercase;
    line-height: 28px;
}

.ju-feedback-dialog .ju-loading {
    width: 28px;
    height: 28px;
    display: none;
}

.ju-feedback-dialog .feedback-result-notice {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 1px 12px;
    font-weight: bold;
    display: none;
}

.ju-feedback-dialog .feedback-result-notice.send-success {
    border-left-color: #46b450;
}

.ju-feedback-dialog .feedback-result-notice.send-error {
    border-left-color: #ff0000;
}

.ju-feedback-dialog .technical-information {
    margin-top: 10px;
}

.ju-feedback-dialog .technical-information label {
    font-size: 14px;
    line-height: 1.5;
    vertical-align: baseline;
}

.ju-feedback-dialog .technical-information textarea {
    margin-top: 15px;
    display: none;
}

.ju-feedback-dialog .technical-information .material-icons {
    vertical-align: middle;
    cursor: pointer;
}

.ju-feedback-dialog .technical-information .material-icons.more {
    font-size: 26px;
    margin-left: 10px;
    cursor: pointer;
}

@media all and (max-width: 500px){
    .ui-dialog.juDialogFeedback {
        width: 97% !important;
        margin-left: 1%;
    }
}
