/**
 * Zoom Slider Stylesheet
 */
.color-main {
  color: #9C2330;
  color: var(--main);
}
.color-second {
  color: #BDA881;
  color: var(--second);
}
.color-black {
  color: #191716;
  color: var(--black);
}
.color-gray {
  color: #F1EEE7;
  color: var(--gray);
}
.color-white {
  color: #fff;
  color: var(--white);
}
.zs-enabled {
  position: relative;
}
.zs-enabled.zoom-margin-top {
  padding-top: 100px;
}
.zs-enabled .ltx-zs-slider-inner {
  position: absolute;
  display: block;
  -webkit-transition: opacity 0s, -webkit-transform 0s;
  -moz-transition: opacity 0s, -moz-transform 0s;
  -o-transition: opacity 0s, -o-transform 0s;
  transition: opacity 0s,-webkit-transform 0s,-moz-transform 0s,-o-transform 0s,transform 0s;
}
.zs-enabled.zoom-content-effect-static .ltx-zs-slider-inner {
  left: 50%;
  opacity: 0;
}
.zs-enabled.zoom-content-effect-fade-left .ltx-zs-slider-inner {
  left: 50%;
  opacity: 0;
}
.zs-enabled.zoom-content-effect-fade-top .ltx-zs-slider-inner {
  opacity: 0;
}
.zs-enabled.zoom-content-effect-fade-in .ltx-zs-slider-inner {
  opacity: 0;
}
.zs-enabled .ltx-zs-slider-inner.inited {
  position: absolute;
}
.zs-enabled .ltx-zs-slider-inner.visible {
  position: relative;
  opacity: 1;
  -webkit-transition: opacity 4s, -webkit-transform 1.5s;
  -moz-transition: opacity 4s, -moz-transform 1.5s;
  -o-transition: opacity 4s, -o-transform 1.5s;
  transition: opacity 4s,-webkit-transform 1.5s,-moz-transform 1.5s,-o-transform 1.5s,transform 1.5s;
}
.zs-enabled .ltx-zs-slider-inner.visible .heading.header-outline-subheader text {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  animation: draw 100s linear;
}
.zs-enabled .ltx-zs-slider-inner.visible .heading.header-outline-subheader .ltx-mobile {
  display: none;
}
@media (max-width: 991px) {
  .zs-enabled .ltx-zs-slider-inner.visible .heading.header-outline-subheader .ltx-mobile {
    display: block;
  }
}
.zs-enabled .ltx-zs-slider-inner.visible .heading.header-outline-subheader .ltx-desktop {
  display: block;
}
@media (max-width: 991px) {
  .zs-enabled .ltx-zs-slider-inner.visible .heading.header-outline-subheader .ltx-desktop {
    display: none;
  }
}
@keyframes draw {
  10% {
    stroke-dashoffset: 0;
    stroke-width: 0px;
  }
  10%,
  100% {
    stroke-width: 1px;
    stroke-dashoffset: 0;
  }
}
.zs-enabled .zs-slideshow,
.zs-enabled .zs-slides,
.zs-enabled .zs-slide,
.zs-enabled .zs-layer-2 {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.zs-enabled .zs-layer-2 {
  z-index: 2;
}
.zs-enabled .zs-slideshow .zs-slides .zs-slide {
  background: transparent none no-repeat 50% 50%;
  background-size: cover;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}
.zs-enabled.zoom-origin-top-left .zs-slideshow .zs-slides .zs-slide {
  transform-origin: top left;
}
.zs-enabled.zoom-origin-top-center .zs-slideshow .zs-slides .zs-slide {
  transform-origin: top center;
}
.zs-enabled.zoom-origin-top-right .zs-slideshow .zs-slides .zs-slide {
  transform-origin: top right;
}
.zs-enabled.zoom-origin-center-left .zs-slideshow .zs-slides .zs-slide {
  transform-origin: center left;
}
.zs-enabled.zoom-origin-center-right .zs-slideshow .zs-slides .zs-slide {
  transform-origin: center right;
}
.zs-enabled.zoom-origin-bottom-left .zs-slideshow .zs-slides .zs-slide {
  transform-origin: bottom left;
}
.zs-enabled.zoom-origin-bottom-center .zs-slideshow .zs-slides .zs-slide {
  transform-origin: bottom center;
}
.zs-enabled.zoom-origin-bottom-right .zs-slideshow .zs-slides .zs-slide {
  transform-origin: bottom right;
}
.zs-enabled .zs-slideshow .zs-layer {
  background: transparent none no-repeat 50% 50%;
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}
@media (max-width: 1800px) {
  .zs-enabled .zs-slideshow .zs-layer {
    display: none !important;
  }
}
.zs-enabled.zoom-out .zs-slideshow .zs-slides .zs-slide {
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.zs-enabled .zs-slideshow .zs-slides .zs-slide.active {
  visibility: visible;
  opacity: 1;
}
.zs-enabled .zs-slideshow .zs-bullets {
  position: absolute;
  z-index: 4;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet {
  display: inline-block;
  cursor: pointer;
  border: 2px solid #ccc;
  width: 14px;
  height: 14px;
  border-radius: 8px;
  margin: 10px;
  background-color: #4a4a4a;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet.active {
  background-color: #ccc;
}
.zs-enabled .zs-slideshow:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: transparent none repeat 0 0;
}
.slider-zoom.zoom-align-center {
  text-align: center;
}
.slider-zoom.zoom-align-left {
  text-align: left;
}
.slider-zoom.zoom-align-right {
  text-align: right;
}
.slider-zoom.zoom-color-white {
  color: #fff;
  color: var(--white);
}
.slider-zoom.zoom-color-black {
  color: #191716;
  color: var(--black);
}
.slider-zoom.ltx-rounded .zs-slideshow {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-clip: border-box;
}
@media (max-width: 991px) {
  .slider-zoom .text-lg {
    font-size: 16px;
  }
}
.slider-zoom .heading.transform-default {
  margin: 0 0 0px 0;
}
@media (max-width: 991px) {
  .slider-zoom {
    text-align: center;
  }
}
.slider-zoom .ltx-zs-slider-inner {
  padding-left: 15px;
  padding-right: 15px;
}
.slider-zoom .ltx-zs-slider-wrapper {
  pointer-events: none;
}
.slider-zoom .ltx-zs-slider-wrapper a,
.slider-zoom .ltx-zs-slider-wrapper input {
  pointer-events: all;
}
.slider-zoom .wpb_single_image.wpb_content_element {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .slider-zoom .slider-inner {
    text-align: center;
  }
}
.slider-zoom p {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-family: var(--font-main), sans-serif;
  font-weight: 400;
}
.slider-zoom .ltx-social {
  position: absolute;
  z-index: 11;
  left: 60px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (min-width: 1600px) and (max-width: 1750px) {
  .slider-zoom .ltx-social {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .slider-zoom .ltx-social {
    display: none;
  }
}
@media (min-width: 1000px) and (max-width: 1150px) {
  .slider-zoom .ltx-social {
    display: none;
  }
}
@media (max-width: 991px) {
  .slider-zoom .ltx-social {
    display: none;
  }
}
.slider-zoom .ltx-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slider-zoom .ltx-social li {
  list-style: none;
  margin: 45px 0;
  position: relative;
  display: block;
}
.slider-zoom .ltx-social a {
  color: #9C2330;
  color: var(--main);
  position: relative;
  z-index: 10;
  font-size: 16px;
  text-align: center;
  display: block;
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1);
}
.slider-zoom .ltx-social a span {
  z-index: 1;
  position: relative;
}
.slider-zoom .ltx-social a:hover {
  color: #9C2330;
  color: var(--main);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 4.75);
}
.zs-enabled .zs-slideshow .zs-bullets {
  z-index: 130;
  right: 80px !important;
  width: auto !important;
  left: auto !important;
  top: 50% !important;
  bottom: auto !important;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet {
  display: block !important;
}
@media (max-width: 991px) {
  .zs-enabled .zs-slideshow .zs-bullets {
    display: none !important;
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet {
  pointer-events: all;
  background-color: transparent !important;
  border: 0 !important;
  padding: 0px;
  margin: 0px 0px 75px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-family: 'Roboto', serif;
  font-family: var(--font-headers), serif;
  font-weight: 900;
  font-size: 30px;
  display: block;
  position: relative;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet.active {
  border: 0;
  cursor: default;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet.active:after {
  -webkit-text-stroke: 1px var(--white);
  color: transparent;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet.active:before {
  display: none;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:after {
  display: block;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  width: auto;
  height: auto;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:before {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  -webkit-text-stroke: 1px var(--white);
  color: transparent;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:not(.active):hover:before {
  -webkit-transform: scale(5);
  -moz-transform: scale(5);
  -ms-transform: scale(5);
  -o-transform: scale(5);
  transform: scale(5);
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(1):after,
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(1):before {
  content: "01.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(2):after,
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(2):before {
  content: "02.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(3):after,
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(3):before {
  content: "03.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(4):after {
  content: "04.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(5):after {
  content: "05.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(6):after {
  content: "06.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(7):after {
  content: "07.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(8):after {
  content: "08.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(9):after {
  content: "09.";
}
.zs-enabled .zs-slideshow .zs-bullets .zs-bullet:nth-child(10):after {
  content: "10.";
}
@media (max-width: 991px) {
  .zs-enabled.bullets-true {
    padding-bottom: 0;
  }
}
.zs-enabled.bullets-right .zs-bullets {
  right: 50px !important;
  width: auto !important;
  left: auto !important;
  top: 50% !important;
  bottom: auto !important;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.zs-enabled.bullets-right .zs-bullets .zs-bullet {
  display: block !important;
}
.zs-enabled .zs-arrows {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
  width: 100%;
  margin-top: -60px;
}
@media (max-width: 768px) {
  .zs-enabled .zs-arrows {
    margin-top: 0px;
  }
}
.zs-enabled .zs-arrows .container {
  position: relative;
}
.zs-enabled .zs-arrows .ltx-arrow-right,
.zs-enabled .zs-arrows .ltx-arrow-left {
  cursor: pointer;
  display: block;
  z-index: 1;
  position: absolute;
  color: #fff;
  color: var(--white);
  background: transparent;
}
@media (max-width: 768px) {
  .zs-enabled .zs-arrows .ltx-arrow-right,
  .zs-enabled .zs-arrows .ltx-arrow-left {
    top: 100px;
  }
}
.zs-enabled .zs-arrows .ltx-arrow-right.ltx-arrow-left,
.zs-enabled .zs-arrows .ltx-arrow-left.ltx-arrow-left {
  margin-left: 30px;
  left: 0;
}
.zs-enabled .zs-arrows .ltx-arrow-right.ltx-arrow-right,
.zs-enabled .zs-arrows .ltx-arrow-left.ltx-arrow-right {
  margin-right: 30px;
  right: 0;
}
.zs-enabled .zs-arrows .ltx-arrow-right:after,
.zs-enabled .zs-arrows .ltx-arrow-left:after {
  display: none;
}
@media (max-width: 768px) {
  .zs-enabled .zs-arrows {
    height: 100px;
    top: auto;
    width: 250px;
    bottom: 120px;
  }
}
@media (min-width: 1200px) {
  .zs-enabled.zoom-arrows-right .zs-arrows {
    max-width: 1570px;
  }
}
@media (min-width: 1200px) and (max-width: 1599px) {
  .zs-enabled.zoom-arrows-right .zs-arrows {
    max-width: 1170px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .zs-enabled.zoom-arrows-right .zs-arrows {
    max-width: 970px;
  }
}
@media (min-width: 992px) {
  .zs-enabled.zoom-arrows-right .ltx-arrow-right.ltx-arrow-left,
  .zs-enabled.zoom-arrows-right .ltx-arrow-left.ltx-arrow-left {
    left: auto;
    right: 0;
    margin-top: -50px;
  }
  .zs-enabled.zoom-arrows-right .ltx-arrow-right.ltx-arrow-right,
  .zs-enabled.zoom-arrows-right .ltx-arrow-left.ltx-arrow-right {
    left: auto;
    right: 0;
    margin-right: 0;
    margin-top: 50px;
  }
}
.zs-enabled.zoom-arrows-bottom .zs-arrows {
  position: relative;
  top: auto;
  left: auto;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  margin-top: -150px;
  margin-bottom: 100px;
  z-index: 50;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .zs-enabled.zoom-arrows-bottom .zs-arrows {
    margin-top: -50px;
  }
}
@media (max-width: 991px) {
  .zs-enabled.zoom-arrows-bottom .zs-arrows {
    text-align: center;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@media (max-width: 768px) {
  .zs-enabled.zoom-arrows-bottom {
    margin-top: 0px;
  }
}
.zs-enabled.zoom-arrows-bottom .container {
  position: relative;
}
.zs-enabled.zoom-arrows-bottom .ltx-arrow-right,
.zs-enabled.zoom-arrows-bottom .ltx-arrow-left {
  cursor: pointer;
  display: inline-block;
  z-index: 1;
  position: relative;
  color: #191716;
  color: var(--black);
  background: transparent;
}
.zs-enabled.zoom-arrows-bottom .ltx-arrow-right:hover,
.zs-enabled.zoom-arrows-bottom .ltx-arrow-left:hover {
  color: #9C2330;
  color: var(--main);
}
.zs-enabled.zoom-arrows-bottom .ltx-arrow-right.ltx-arrow-left,
.zs-enabled.zoom-arrows-bottom .ltx-arrow-left.ltx-arrow-left {
  margin-left: 0px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .zs-enabled.zoom-arrows-bottom .ltx-arrow-right.ltx-arrow-left,
  .zs-enabled.zoom-arrows-bottom .ltx-arrow-left.ltx-arrow-left {
    margin-left: 0;
  }
}
.zs-enabled.zoom-arrows-bottom .ltx-arrow-right.ltx-arrow-right,
.zs-enabled.zoom-arrows-bottom .ltx-arrow-left.ltx-arrow-right {
  margin-right: 30px;
  right: 0;
}
@media (max-width: 991px) {
  .zs-enabled.zoom-arrows-bottom .ltx-arrow-right.ltx-arrow-right,
  .zs-enabled.zoom-arrows-bottom .ltx-arrow-left.ltx-arrow-right {
    margin-right: 0;
    margin-left: 30px;
  }
}
.zs-enabled.zoom-arrows-bottom .ltx-arrow-right:after,
.zs-enabled.zoom-arrows-bottom .ltx-arrow-left:after {
  display: none;
}
.zs-enabled.ltx-zs-overlay-black-gloss .zs-slideshow::before {
  pointer-events: none;
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  width: 101%;
  height: 100%;
  z-index: 100;
  background-color: #000;
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.zs-enabled.ltx-zs-overlay-black-gloss .zs-slideshow::after {
  pointer-events: none;
  background-size: cover;
  content: "";
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 100;
}
.zs-enabled.ltx-zs-overlay-gray .zs-slideshow::before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0;
  right: 0;
  bottom: 0;
  width: 101%;
  height: 100%;
  z-index: 100;
  background-color: #191716;
  background-color: var(--black);
  zoom: 1;
  filter: alpha(opacity=20);
  -webkit-opacity: 0.2;
  -moz-opacity: 0.2;
  opacity: 0.2;
}
.zs-enabled.ltx-zs-overlay-black .zs-slideshow::before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  width: 101%;
  height: 100%;
  z-index: 100;
  background-color: #191716;
  background-color: var(--black);
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.zs-enabled.ltx-zs-overlay-dark .zs-slideshow::before {
  background-color: #191716;
  background-color: var(--black);
  zoom: 1;
  filter: alpha(opacity=40);
  -webkit-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
  content: "";
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
}
.bg-color-theme_color .slider-zoom,
.bg-color-black .slider-zoom {
  color: #fff;
  color: var(--white);
}
.bg-color-theme_color .slider-zoom .ltx-social ul li:before,
.bg-color-black .slider-zoom .ltx-social ul li:before {
  border-color: #fff;
  border-color: var(--white);
}
.bg-color-theme_color .slider-zoom .ltx-social ul li a,
.bg-color-black .slider-zoom .ltx-social ul li a {
  color: #fff;
  color: var(--white);
}
.bg-color-theme_color .zs-enabled .zs-slideshow .zs-bullets .zs-bullet,
.bg-color-black .zs-enabled .zs-slideshow .zs-bullets .zs-bullet {
  border-color: #fff;
  border-color: var(--white);
}
.bg-color-theme_color .zs-enabled .zs-slideshow .zs-bullets .zs-bullet:before,
.bg-color-black .zs-enabled .zs-slideshow .zs-bullets .zs-bullet:before {
  border-color: #fff;
  border-color: var(--white);
}
