/*html scroll on popup*/
.wcb-html-scroll {
    position: fixed;
    overflow-y: scroll;
    width: 100%;
}

.wcb-md-modal.wcb-coupon-box,
.wcb-md-modal.wcb-coupon-box * {
    box-sizing: border-box;
}

.wcb-coupon-box .wcb-modal-header {
    padding: 20px 20px;
    position: relative;
    text-align: center;
}

.wcb-coupon-box .wcb-modal-body {
    font-family: Helvetica;
    font-size: 14px;
    line-height: 1.5;
    background: #f4fbff;
    padding: 40px;
    margin: 0;
    font-weight: 300;
    min-height: 240px;
}

.wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-input-group-btn {
    display: inline-block;
    font-size: 14px;
    box-sizing: border-box;
}

.wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-input-group-btn .wcb-button {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0;
    line-height: 1.5;
    padding: 12px 30px;
    height: 42px;
    font-size: 13px;
    vertical-align: text-top;
    white-space: nowrap;
    border: 1px solid rgba(1, 1, 1, 0);
}

.wcb-coupon-box .wcb-md-close:before {
    display: inherit;
}

.wcb-coupon-box .wcb-md-close:hover {
    opacity: .7;
}

.wcb-coupon-box .wcb-md-close {
    position: absolute;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.wcb-coupon-box ul.wcb-list-socials {
    list-style: none;
    text-align: center;
    margin: 10px 0 0 0;
}

.wcb-coupon-box ul.wcb-list-socials li {
    display: inline-block;
    margin: 2px;
}

.wcb-coupon-box .wcb-coupon-content {
    text-align: center;
}

.wcb-coupon-box .wcb-newsletter-form {
    margin: 5px auto;
}

.wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-input-group-btn .wcb-button:hover {
    opacity: .7;
}

.wcb-coupon-box .wcb-gdpr-field {
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 6px;
}

.wcb-coupon-box .wcb-text-title {
    margin: 20px 0 5px;
    text-align: center;
}

.wcb-coupon-box .wcb-footer-text-after-subscribe,
.wcb-coupon-box .wcb-footer-text,
.wcb-coupon-box .wcb-guide {
    text-align: center;
    display: block;
    font-style: italic;
    font-size: 12px;
    line-height: 1.5;
}

.wcb-coupon-box .wcb-footer-text-after-subscribe,
.wcb-coupon-box .wcb-footer-text {
    clear: both;
}

.wcb-coupon-box .wcb-coupon-treasure {
    display: inline-block;
    background: none;
    border: 2px dashed #66BB6A;
    background: #C8E6C9;
    text-align: center;
    margin: 10px 0;
    font-size: 24px;
    width: 100%;
    height: 46px;
    vertical-align: middle;
}

.wcb-md-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.wcb-md-show {
    visibility: visible;
}

.wcb-md-overlay {
    cursor: pointer;
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.wcb-md-show ~ .wcb-md-overlay {
    opacity: 1;
    visibility: visible;
}

/* Content styles */
.wcb-md-content {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.wcb-md-content span {
    text-align: center;
    margin: 0;
    padding: 0;
}

.wcb-coupon-box .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.wcb-coupon-box .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form input:focus {
    border-color: #5b9dd9
}

.wcb-coupon-box .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form input {
    display: inline-block;
    font-size: 14px;
    float: left;
    line-height: 1.5;
    padding: 20px;
    margin: 0 10px 0 0;
    height: 42px;
    align-self: flex-end;
    background-color: #fff;
    outline: medium none;
    overflow: hidden;
    vertical-align: middle;
    width: 100%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.14);
    border: 1px solid rgba(1, 1, 1, 0);
}

.wcb-coupon-box .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group {
    display: flex;
    flex-direction: row;
    font-size: 0;
}

.wcb-coupon-box .wcb-md-content .wcb-gdpr-field input.wcb-gdpr-checkbox {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    width: 16px;
    min-width: 16px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    transition: .05s border-color ease-in-out;
}

.wcb-coupon-box .wcb-social-button .wcb-social-icon {
    font-size: 25px;
    vertical-align: middle;
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
    /*-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);*/
    /*transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);*/
}

.wcb-coupon-box .wcb-social-button:hover .wcb-social-icon {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.wcb-coupon-box .wcb-social-icon {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    transition: 500ms;
}

/*button loading*/
.wcb-coupon-box .wcb-adding {
    position: relative;
    opacity: 1;
    pointer-events: auto;
    -webkit-transition: all 0s linear, opacity .1s ease;
    transition: all 0s linear, opacity .1s ease;
    color: transparent !important;
}

.wcb-coupon-box .wcb-adding:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -.64285714em 0 0 -.64285714em;
    width: 1.28571429em;
    height: 1.28571429em;
    -webkit-animation: button-spin .6s linear;
    animation: button-spin .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: .2em;
    box-shadow: 0 0 0 1px transparent;
}

@keyframes button-spin {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/*Tooltip for warning message*/
.wcb-coupon-box .wcb-invalid-email {
    border: 1px solid red !important;
}

.wcb-coupon-box .wcb-warning-message-wrap .wcb-warning-message:after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(85, 85, 85, 0.6) transparent transparent transparent;
}

.wcb-coupon-box .wcb-warning-message-wrap .wcb-warning-message {
    background: rgba(85, 85, 85, 0.6);
    padding: 4px;
    border-radius: 4px;
    color: #fff;
}

.wcb-coupon-box .wcb-warning-checkbox {
    box-shadow: 0 0 0 1px red !important;
}

.wcb-coupon-box .wcb-warning-message-wrap {
    width: 100%;
    font-size: 12px;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
    position: absolute;
    top: -18px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .7s;
}

.wcb-coupon-box .wcb-coupon-box-newsletter .wcb-newsletter {
    position: relative;
}

/*customize only*/
.wcb-coupon-box .customize-partial-refreshing {
    opacity: 1;
}

/*Popup icons to call coupon box again*/
.wcb-coupon-box-small-icon-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
}

span.wcb-coupon-box-small-icon-close {
    position: absolute;
    top: -6px;
    right: -6px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-size: 0;
    transition: all 300ms;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}

.wcb-coupon-box-small-icon-wrap:hover span.wcb-coupon-box-small-icon-close {
    font-size: 10px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

.wcb-coupon-box-small-icon-wrap {
    position: fixed;
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
    z-index: 999999;
    box-shadow: -2px 2px 10px #999;
}

.wcb-coupon-box-small-icon-position-top-left {
    top: 20px;
    transition: left 1s;
    left: 20px;
}

.wcb-coupon-box-small-icon-position-top-right {
    top: 20px;
    transition: right 1s;
    right: 20px;
}

.wcb-coupon-box-small-icon-position-bottom-left {
    bottom: 20px;
    transition: left 1s;
    left: 20px;
}

.wcb-coupon-box-small-icon-position-bottom-right {
    bottom: 20px;
    transition: right 1s;
    right: 20px;
}

.wcb-coupon-box-small-icon-hide-left {
    left: -200px !important;
}

.wcb-coupon-box-small-icon-hide-right {
    right: -200px !important;
}

/* google recaptcha */
.wcb-coupon-box .wcb-recaptcha-field {
    clear: both;
    margin-bottom: 6px;
    float: left;
    text-align: center;
    max-width: 100%;
}

.wcb-coupon-box .wcb-recaptcha-field .wcb-recaptcha {
    text-align: center;
    max-width: 100%;
}

/* button no, thanks */
.wcb-coupon-box .wcb-md-close-never-reminder-field {
    clear: both;
    margin-bottom: 6px;
    display: flex;
    text-align: center;
}

.wcb-coupon-box .wcb-md-close-never-reminder-field:hover {
    opacity: .7;
}

.wcb-coupon-box .wcb-md-close-never-reminder-field .wcb-md-close-never-reminder {
    text-align: center;
    max-width: 100%;
    line-height: 1.5;
    padding: 12px 30px;
    background: #eff6fa;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    width: 100%;
}

.wcb-coupon-box-3 .wcb-md-close-never-reminder-field .wcb-md-close-never-reminder {
    width: 60%;
}

/*responsive*/
@media screen and (max-width: 640px) {

    #vi-md_wcb.wcb-coupon-box span.wcb-md-close {
        top: 0 !important;
        right: 0 !important;
    }

    #vi-md_wcb.wcb-coupon-box-1 .wcb-md-content,
    #vi-md_wcb.wcb-coupon-box-2 .wcb-content-wrap-child,
    #vi-md_wcb.wcb-coupon-box-3 .wcb-md-content,
    #vi-md_wcb.wcb-coupon-box-4 .wcb-md-content,
    #vi-md_wcb.wcb-coupon-box-5 .wcb-content-wrap-child {
        border-radius: 0 !important;
    }

    #vi-md_wcb.wcb-coupon-box.wcb-coupon-box-5 .wcb-content-wrap .wcb-content-wrap-child {
        width: 100%;
    }

    #vi-md_wcb.wcb-coupon-box.wcb-coupon-box-5 {
        display: flex;
    }

    #vi-md_wcb.wcb-coupon-box .wcb-content-wrap {
        padding: 20px;
    }

    #vi-md_wcb .wcb-md-content div.wcb-modal-body {
        padding: 10px;
    }

    .wcb-coupon-box .wcb-coupon-treasure {
        margin-top: 0;
        padding: 2px;
    }

    #vi-md_wcb.wcb-coupon-box-1 .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group,
    #vi-md_wcb.wcb-coupon-box-2 .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group,
    #vi-md_wcb.wcb-coupon-box-3 .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group,
    #vi-md_wcb.wcb-coupon-box-4 .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group {
        flex-direction: column;
    }

    #vi-md_wcb .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group-btn {
        align-self: center;
        margin-top: 10px;
        padding-top: 0;
    }

    .wcb-coupon-box .wcb-content-wrap .wcb-md-content .wcb-modal-body .wcb-coupon-box-newsletter {
        width: 80%;
        margin: 0 auto;
    }

    .wcb-coupon-box .wcb-sharing-container .wcb-list-socials .wcb-social-button .wcb-social-icon {
        font-size: 30px;
        line-height: 30px;
    }

    .wcb-coupon-box .wcb-coupon-content {
        margin: 10px 0;
    }

    .wcb-coupon-box .wcb-text-title {
        margin: 10px 0 5px;
    }

    .wcb-coupon-box.wcb-coupon-box-2 .wcb-custom-input-fields .wcb-input-field-item {
        width: 100% !important;
    }

    .wcb-coupon-box-3 .wcb-custom-input-fields .wcb-input-field-item,
    .wcb-coupon-box-4 .wcb-custom-input-fields .wcb-input-field-item {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .wcb-coupon-box.wcb-coupon-box-2 .wcb-content-wrap .wcb-md-content-right,
    .wcb-coupon-box.wcb-coupon-box-5 .wcb-content-wrap .wcb-md-content-left {
        display: none !important;
    }

    .wcb-coupon-box .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group .wcb-button {
        text-align: center;
    }

    .wcb-coupon-box .wcb-modal-body .wcb-coupon-box-newsletter .wcb-newsletter-form .wcb-input-group {
        display: block !important;
    }

    .wcb-coupon-box .wcb-custom-input-fields .wcb-input-field-item input,
    .wcb-coupon-box .wcb-custom-input-fields .wcb-input-field-item select,
    .wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-email,
    .wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-input-group-btn {
        height: 36px;
        line-height: 1;
        padding: 0;
    }

    .wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-email,
    .wcb-coupon-box .wcb-newsletter-form .wcb-input-group .wcb-input-group-btn {
        width: 100% !important;
        display: block !important;
        margin: 10px auto;
        float: none !important;
        text-align: center;
    }

    .wcb-coupon-box .wcb-md-content .wcb-modal-header .wcb-coupon-box-title span {
        font-size: 100% !important;
        line-height: 1 !important;
        display: inline !important;
    }

    .wcb-coupon-box .wcb-md-content .wcb-modal-header .wcb-coupon-box-title {
        line-height: 1;
    }

    .wcb-coupon-box .wcb-md-content .wcb-modal-header {
        font-size: 30px !important;
        line-height: 30px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .wcb-coupon-box .wcb-custom-input-fields,
    .wcb-coupon-box .wcb-custom-input-fields .wcb-input-field-item {
        width: 100% !important;
    }

    .wcb-coupon-box.wcb-coupon-box-4 .wcb-content-wrap .wcb-modal-body .wcb-modal-body-left {
        width: 100%;
        max-width: 100%;
    }

    .wcb-coupon-box .wcb-custom-input-fields .wcb-input-field-item input,
    .wcb-coupon-box .wcb-custom-input-fields .wcb-input-field-item select {
        text-align: center;
        text-align-last: center;
    }

    .wcb-coupon-box .wcb-content-wrap .wcb-modal-body .wcb-guide,
    .wcb-coupon-box .wcb-content-wrap .wcb-modal-body .wcb-text-follow-us,
    .wcb-coupon-box .wcb-content-wrap .wcb-md-content .wcb-gdpr-field,
    .wcb-coupon-box .wcb-content-wrap .wcb-md-content .wcb-warning-message,
    .wcb-coupon-box .wcb-content-wrap .wcb-md-content .wcb-modal-body .wcb-coupon-message,
    .wcb-coupon-box .wcb-modal-header {
        text-align: center !important;
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
    .wcb-coupon-box-small-icon-wrap.wcb-coupon-box-small-icon-hidden-mobile {
        display: none;
    }

    .wcb-coupon-box-small-icon-wrap span.wcb-coupon-box-small-icon {
        font-size: 40px;
        line-height: 40px;
    }

    span.wcb-coupon-box-small-icon-close {
        font-size: 10px;
        width: 16px;
        height: 16px;
        line-height: 16px;
    }
}
