
/*social control*/
label.wcb-radio-icons-label {
	padding: 4px;
	margin: 4px;
}
label.wcb-radio-icons-label span {
	font-size: 24px;
}
.wcb-radio-icons-wrap {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
label.wcb-radio-icons-label.wcb-radio-icons-active span{
	font-size: 30px;
	line-height: 30px;
}
label.wcb-radio-icons-label.wcb-radio-icons-active{
	background: rgba(202, 207, 245, 0.8);
}

#accordion-panel-wcb_coupon_box_design h3:before{
	content: '\f312';
	font-family: Dashicons;
}

#sub-accordion-section-wcb_coupon_box_design_general .wp-picker-holder,
#sub-accordion-section-wcb_coupon_box_design_button_close .wp-picker-holder,
#sub-accordion-section-wcb_coupon_box_design_header .wp-picker-holder,
#sub-accordion-section-wcb_coupon_box_design_body .wp-picker-holder,
#sub-accordion-section-wcb_coupon_box_design_right .wp-picker-holder,
#sub-accordion-section-wcb_coupon_box_design_button_subscribe .wp-picker-holder,
#sub-accordion-section-wcb_coupon_box_design_social .wp-picker-holder{
	position: absolute;
	z-index: 1;
}
#sub-accordion-section-wcb_coupon_box_design_social .customize-control-url label {
	background: black;
	color: white;
	text-align: center;
}
.wcb-hide-section{
	display: none !important;
}
