
.woo-coupon-box-widget,
.woo-coupon-box-widget *{
	box-sizing: border-box;
}
.woo-coupon-box-widget {
	display: block;
	width: 100%;
	max-width: 600px;
	padding: 10px;
	font-size: 14px;
	margin: 0 auto;
}
.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-gdpr-field {
	clear: both;
	padding: 10px;
}
.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form {
	float: left;
	width: 100%;
}
.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form input {
	display: inline-block;
	font-size: 14px;
	float: left;
	line-height: 1.5;
	padding: 20px;
	margin: 0 10px 0 0;
	height: 42px;
	align-self: flex-end;
	border: 1px solid #eee;
	background-color: #fff;
	outline: medium none;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;
}
.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form .wcbwidget-newsletter {
	padding: 10px;
}
.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form .wcbwidget-input-group {
	display: flex;
	flex-direction: row;
	font-size: 0;
	padding: 10px;
}
.woo-coupon-box-widget .wcbwidget-newsletter-form .wcbwidget-input-group .wcbwidget-input-group-btn {
	display: inline-block;
	font-size: 14px;
	box-sizing: border-box;
}

.woo-coupon-box-widget .wcbwidget-newsletter-form .wcbwidget-input-group .wcbwidget-input-group-btn .wcbwidget-button {
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin: -2px 0 0;
	line-height: 1.5;
	padding: 12px 30px;
	height: 42px;
	font-size: 13px;
	vertical-align: text-top;
	white-space: nowrap;
}


/*button loading*/
.woo-coupon-box-widget .wcbwidget-adding {
	position: relative;
	opacity: 1;
	pointer-events: auto;
	-webkit-transition: all 0s linear, opacity .1s ease;
	transition: all 0s linear, opacity .1s ease;
	color: transparent !important;
}

.woo-coupon-box-widget .wcbwidget-adding:after {
	position: absolute;
	content: '';
	top: 50%;
	left: 50%;
	margin: -.64285714em 0 0 -.64285714em;
	width: 1.28571429em;
	height: 1.28571429em;
	-webkit-animation: button-spin .6s linear;
	animation: button-spin .6s linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	border-radius: 500rem;
	border-color: #fff transparent transparent;
	border-style: solid;
	border-width: .2em;
	box-shadow: 0 0 0 1px transparent;
}

@keyframes button-spin {
	from {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}
.woo-coupon-box-widget .wcbwidget-invalid-email{
	border: 1px solid red !important;
}
.woo-coupon-box-widget .wcbwidget-warning-message{
	display: inline-block;
	width: 100%;
	color: red;
	font-size: 12px;
	padding-left: 10px;
}
.woo-coupon-box-widget.woo-coupon-box-widget-type-2 .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form input,
.woo-coupon-box-widget.woo-coupon-box-widget-type-2 .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form .wcbwidget-input-group-btn{
	display: block;
	float: none;
	margin: 10px 0;
	max-width: 100%;
}
.woo-coupon-box-widget.woo-coupon-box-widget-type-2 .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form .wcbwidget-input-group{
	display: block;
}


.woo-coupon-box-widget .wcb-coupon-treasure-container {
	text-align: center;
}

.wcb-coupon-treasure-container .wcb-coupon-scissors {
	position: relative;
	display: inline-block;
	margin: 15px 0;
	opacity: 1;
}

.wcb-coupon-treasure-container .wcb-coupon-scissors:before {
	content: url("../images/scissors.png");
	position: absolute;
	top: -7px;
	left: -7px;
	font-size: 0;
	line-height: 0;
	color: white;
}

.woo-coupon-box-widget .wcb-coupon-treasure {
	border: 2px dashed #999;
	box-shadow: none;
	text-align: center;
	text-transform: uppercase;
}

.woo-coupon-box-widget .wcb-coupon-treasure:focus {
	outline: none;
}

@media screen and (max-width: 600px){
	.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form input,
	.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form .wcbwidget-input-group-btn{
		display: block;
		float: none;
		margin: 10px 0;
		max-width: 100%;
	}
	.woo-coupon-box-widget .wcbwidget-coupon-box-newsletter .wcbwidget-newsletter-form .wcbwidget-input-group{
		display: block;
	}
}