
.wrap form .segment.wcb-container .vi-ui.dropdown.selection {
    min-height: inherit !important;
}

* {
    box-sizing: border-box;
}

.select2-container--default .select2-selection--single {
    height: 34px;
    border: 1px solid rgba(34, 36, 38, .15);
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li .select2-search__field {
    width: 100% !important;
    border: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {

}

.select2-container--default .select2-selection--multiple {
    border: 1px solid rgba(34, 36, 38, .15);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

input[type="number"] {
    height: auto;
}

.iris-picker {
    position: absolute !important;
}

div[data-tab="wcb-design"] div {
    text-align: center;
}

/*text editor iframe*/
.wp-editor-container textarea.wp-editor-area,
.wp-editor-container iframe {
    min-height: 200px;
}

/*preview emails*/
.preview-html-hidden {
    display: none !important;
}

.preview-emails-html-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.preview-emails-html-container .preview-emails-html-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(1, 1, 1, 0.3);
}

.preview-emails-html-container .preview-emails-html {
    position: relative;
    z-index: 99;
    width: 50%;
    max-height: 90%;
    overflow: auto;
}
