/*
  wcb_giftbox icon font: wcb_giftbox
  Creation date: 22/06/2016 15:18
  */

@font-face {
    font-family: "wcb_giftbox";
    src: url("../fonts/giftbox/wcb_giftbox.eot");
    src: url("../fonts/giftbox/wcb_giftbox.eot?#iefix") format("embedded-opentype"),
    url("../fonts/giftbox/wcb_giftbox.woff") format("woff"),
    url("../fonts/giftbox/wcb_giftbox.ttf") format("truetype"),
    url("../fonts/giftbox/wcb_giftbox.svg#wcb_giftbox") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "wcb_giftbox";
        src: url("../fonts/giftbox/wcb_giftbox.svg#wcb_giftbox") format("svg");
    }
}

[class^="wcb_giftbox-"]:before, [class*=" wcb_giftbox-"]:before,
[class^="wcb_giftbox-"]:after, [class*=" wcb_giftbox-"]:after {
    font-family: wcb_giftbox;
    font-size: inherit;
    font-style: normal;
    margin: 0;
}

.wcb_giftbox-aniversary-giftbox:before {
    content: "\f100";
}

.wcb_giftbox-big-giftbox-and-gift-with-heart:before {
    content: "\f101";
}

.wcb_giftbox-big-giftbox-with-bun:before {
    content: "\f102";
}

.wcb_giftbox-big-giftbox-with-lateral-lace:before {
    content: "\f103";
}

.wcb_giftbox-big-giftbox-with-ribbon:before {
    content: "\f104";
}

.wcb_giftbox-cylindrical-giftbox-with-ribbon:before {
    content: "\f105";
}

.wcb_giftbox-gifbox-with-lace:before {
    content: "\f106";
}

.wcb_giftbox-gifbox-with-ribbon-in-the-middle:before {
    content: "\f107";
}

.wcb_giftbox-gifbox-with-ribbon-on-top:before {
    content: "\f108";
}

.wcb_giftbox-gifbox-wrapped-with-ribbon:before {
    content: "\f109";
}

.wcb_giftbox-gift-with-bow:before {
    content: "\f10a";
}

.wcb_giftbox-gift-with-ribbon:before {
    content: "\f10b";
}

.wcb_giftbox-giftbox-side:before {
    content: "\f10c";
}

.wcb_giftbox-giftbox-with-a-big-ribbon-on-cover:before {
    content: "\f10d";
}

.wcb_giftbox-giftbox-with-a-heart:before {
    content: "\f10e";
}

.wcb_giftbox-giftbox-with-a-heart-on-side:before {
    content: "\f10f";
}

.wcb_giftbox-giftbox-with-big-lace:before {
    content: "\f110";
}

.wcb_giftbox-giftbox-with-big-lace-1:before {
    content: "\f111";
}

.wcb_giftbox-giftbox-with-big-ribbon:before {
    content: "\f112";
}

.wcb_giftbox-giftbox-with-big-ribbon-1:before {
    content: "\f113";
}

.wcb_giftbox-giftbox-with-big-ribbon-2:before {
    content: "\f114";
}

.wcb_giftbox-giftbox-with-big-ribbon-3:before {
    content: "\f115";
}

.wcb_giftbox-giftbox-with-bun:before {
    content: "\f116";
}

.wcb_giftbox-giftbox-with-flower:before {
    content: "\f117";
}

.wcb_giftbox-giftbox-with-hearts:before {
    content: "\f118";
}

.wcb_giftbox-giftbox-with-lace-on-a-side:before {
    content: "\f119";
}

.wcb_giftbox-giftbox-with-long-ribbon:before {
    content: "\f11a";
}

.wcb_giftbox-giftbox-with-ribbon:before {
    content: "\f11b";
}

.wcb_giftbox-giftbox-with-ribbon-on-one-side:before {
    content: "\f11c";
}

.wcb_giftbox-giftbox-with-ribbon-on-top:before {
    content: "\f11d";
}

.wcb_giftbox-giftbox-with-ribbon-on-top-1:before {
    content: "\f11e";
}

.wcb_giftbox-giftbox-wrapped:before {
    content: "\f11f";
}

.wcb_giftbox-heart-shape-giftbox-with-lace:before {
    content: "\f120";
}

.wcb_giftbox-heart-shape-giftbox-with-ribbon:before {
    content: "\f121";
}

.wcb_giftbox-heart-shapped-gifbox-with-ribbon:before {
    content: "\f122";
}

.wcb_giftbox-open-box-with-two-hearts:before {
    content: "\f123";
}

.wcb_giftbox-open-gitfbox-with-two-hearts:before {
    content: "\f124";
}

.wcb_giftbox-polka-dots-giftbox-with-lace:before {
    content: "\f125";
}

.wcb_giftbox-rectangular-giftbox-with-flower:before {
    content: "\f126";
}

.wcb_giftbox-round-gift-box-with-lace:before {
    content: "\f127";
}

.wcb_giftbox-round-giftbox-with-flower:before {
    content: "\f128";
}

.wcb_giftbox-square-gifbox-wrapped:before {
    content: "\f129";
}

.wcb_giftbox-square-gifsoft-with-bun:before {
    content: "\f12a";
}

.wcb_giftbox-square-giftbox-with-big-lace:before {
    content: "\f12b";
}

.wcb_giftbox-square-giftbox-with-big-ribbon:before {
    content: "\f12c";
}

.wcb_giftbox-three-giftboxes-with-ribbon-and-heart:before {
    content: "\f12d";
}

.wcb_giftbox-two-gifboxes-tied-together:before {
    content: "\f12e";
}

.wcb_giftbox-two-gifboxes-wrapped:before {
    content: "\f12f";
}

.wcb_giftbox-two-giftboxes:before {
    content: "\f130";
}

.wcb_giftbox-valentines-giftbox:before {
    content: "\f131";
}