/*
  wcb_button_close_icons icon font: wcb_button_close_icons
  Creation date: 07/08/2018 10:28
  */

@font-face {
    font-family: "wcb_button_close_icons";
    src: url("../fonts/wcb_button_close_icons.eot");
    src: url("../fonts/wcb_button_close_icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/wcb_button_close_icons.woff") format("woff"),
    url("../fonts/wcb_button_close_icons.ttf") format("truetype"),
    url("../fonts/wcb_button_close_icons.svg#wcb_button_close_icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "wcb_button_close_icons";
        src: url("../fonts/wcb_button_close_icons.svg#wcb_button_close_icons") format("svg");
    }
}

[class^="wcb_button_close_icons-"]:before, [class*=" wcb_button_close_icons-"]:before,
[class^="wcb_button_close_icons-"]:after, [class*=" wcb_button_close_icons-"]:after {
    font-family: wcb_button_close_icons;
    font-size: inherit;
    font-style: normal;
    margin: 0;
}

.wcb_button_close_icons-cancel-2:before {
    content: "\f100";
}

.wcb_button_close_icons-cancel-music:before {
    content: "\f101";
}

.wcb_button_close_icons-close:before {
    content: "\f102";
}

.wcb_button_close_icons-close-button:before {
    content: "\f103";
}

.wcb_button_close_icons-cancel:before {
    content: "\f104";
}

.wcb_button_close_icons-cancel-1:before {
    content: "\f105";
}