/*
  wcb_social_icons icon font: wcb_social_icons
  Creation date: 07/08/2018 10:18
  */

@font-face {
    font-family: "wcb_social_icons";
    src: url("../fonts/wcb_social_icons.eot");
    src: url("../fonts/wcb_social_icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/wcb_social_icons.woff") format("woff"),
    url("../fonts/wcb_social_icons.ttf") format("truetype"),
    url("../fonts/wcb_social_icons.svg#wcb_social_icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "wcb_social_icons";
        src: url("../fonts/wcb_social_icons.svg#wcb_social_icons") format("svg");
    }
}

[class^="wcb_social_icons-"]:before, [class*=" wcb_social_icons-"]:before,
[class^="wcb_social_icons-"]:after, [class*=" wcb_social_icons-"]:after {
    font-family: wcb_social_icons;
    font-size: inherit;
    font-style: normal;
    margin: 0;
}

.wcb_social_icons-facebook-circular-logo:before { content: "\f100"; }
.wcb_social_icons-facebook-logo-1:before { content: "\f101"; }
.wcb_social_icons-facebook-square-social-logo:before { content: "\f102"; }
.wcb_social_icons-facebook-app-logo:before { content: "\f103"; }
.wcb_social_icons-facebook-logo:before { content: "\f104"; }
.wcb_social_icons-internet:before { content: "\f105"; }
.wcb_social_icons-twitter-logo-button:before { content: "\f106"; }
.wcb_social_icons-twitter-logo-silhouette:before { content: "\f107"; }
.wcb_social_icons-twitter:before { content: "\f108"; }
.wcb_social_icons-twitter-1:before { content: "\f109"; }
.wcb_social_icons-twitter-logo-on-black-background:before { content: "\f10a"; }
.wcb_social_icons-twitter-sign:before { content: "\f10b"; }
.wcb_social_icons-pinterest:before { content: "\f10c"; }
.wcb_social_icons-pinterest-logo:before { content: "\f10d"; }
.wcb_social_icons-pinterest-1:before { content: "\f10e"; }
.wcb_social_icons-pinterest-2:before { content: "\f10f"; }
.wcb_social_icons-pinterest-social-logo:before { content: "\f110"; }
.wcb_social_icons-pinterest-logo-1:before { content: "\f111"; }
.wcb_social_icons-pinterest-sign:before { content: "\f112"; }
.wcb_social_icons-instagram-logo:before { content: "\f113"; }
.wcb_social_icons-instagram-social-network-logo-of-photo-camera-1:before { content: "\f114"; }
.wcb_social_icons-instagram-1:before { content: "\f115"; }
.wcb_social_icons-social-media:before { content: "\f116"; }
.wcb_social_icons-instagram:before { content: "\f117"; }
.wcb_social_icons-instagram-social-network-logo-of-photo-camera:before { content: "\f118"; }
.wcb_social_icons-instagram-logo-1:before { content: "\f119"; }
.wcb_social_icons-instagram-2:before { content: "\f11a"; }
.wcb_social_icons-dribbble-logo:before { content: "\f11b"; }
.wcb_social_icons-dribble-logo-button:before { content: "\f11c"; }
.wcb_social_icons-dribbble:before { content: "\f11d"; }
.wcb_social_icons-dribbble-logo-1:before { content: "\f11e"; }
.wcb_social_icons-dribbble-2:before { content: "\f11f"; }
.wcb_social_icons-dribbble-1:before { content: "\f120"; }
.wcb_social_icons-tumblr-logo-1:before { content: "\f121"; }
.wcb_social_icons-tumblr-logo-button:before { content: "\f122"; }
.wcb_social_icons-tumblr:before { content: "\f123"; }
.wcb_social_icons-tumblr-logo-2:before { content: "\f124"; }
.wcb_social_icons-tumblr-logo:before { content: "\f125"; }
.wcb_social_icons-tumblr-1:before { content: "\f126"; }
.wcb_social_icons-google-plus-logo:before { content: "\f127"; }
.wcb_social_icons-google-plus-symbol:before { content: "\f128"; }
.wcb_social_icons-google-plus-social-logotype:before { content: "\f129"; }
.wcb_social_icons-google-plus:before { content: "\f12a"; }
.wcb_social_icons-google-plus-social-logotype-1:before { content: "\f12b"; }
.wcb_social_icons-google-plus-logo-on-black-background:before { content: "\f12c"; }
.wcb_social_icons-social-google-plus-square-button:before { content: "\f12d"; }
.wcb_social_icons-vk-social-network-logo:before { content: "\f12e"; }
.wcb_social_icons-vk-social-logotype:before { content: "\f12f"; }
.wcb_social_icons-vk:before { content: "\f130"; }
.wcb_social_icons-vk-social-logotype-1:before { content: "\f131"; }
.wcb_social_icons-vk-reproductor:before { content: "\f132"; }
.wcb_social_icons-vkontakte-logo:before { content: "\f133"; }
.wcb_social_icons-linkedin-logo:before { content: "\f134"; }
.wcb_social_icons-linkedin-button:before { content: "\f135"; }
.wcb_social_icons-linkedin-1:before { content: "\f136"; }
.wcb_social_icons-linkedin-logo-1:before { content: "\f137"; }
.wcb_social_icons-linkedin-sign:before { content: "\f138"; }
.wcb_social_icons-linkedin:before { content: "\f139"; }
.wcb_social_icons-youtube-logo-2:before { content: "\f13a"; }
.wcb_social_icons-youtube-logotype-1:before { content: "\f13b"; }
.wcb_social_icons-youtube:before { content: "\f13c"; }
.wcb_social_icons-youtube-logotype:before { content: "\f13d"; }
.wcb_social_icons-youtube-logo:before { content: "\f13e"; }
.wcb_social_icons-youtube-logo-1:before { content: "\f13f"; }