	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/08/2018 05:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-facebook-circular-logo:before { content: "\f100"; }
.flaticon-facebook-logo-1:before { content: "\f101"; }
.flaticon-facebook-square-social-logo:before { content: "\f102"; }
.flaticon-facebook-app-logo:before { content: "\f103"; }
.flaticon-facebook-logo:before { content: "\f104"; }
.flaticon-internet:before { content: "\f105"; }
.flaticon-twitter-logo-button:before { content: "\f106"; }
.flaticon-twitter-logo-silhouette:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
.flaticon-twitter-1:before { content: "\f109"; }
.flaticon-twitter-logo-on-black-background:before { content: "\f10a"; }
.flaticon-twitter-sign:before { content: "\f10b"; }
.flaticon-pinterest:before { content: "\f10c"; }
.flaticon-pinterest-logo:before { content: "\f10d"; }
.flaticon-pinterest-1:before { content: "\f10e"; }
.flaticon-pinterest-2:before { content: "\f10f"; }
.flaticon-pinterest-social-logo:before { content: "\f110"; }
.flaticon-pinterest-logo-1:before { content: "\f111"; }
.flaticon-pinterest-sign:before { content: "\f112"; }
.flaticon-instagram-logo:before { content: "\f113"; }
.flaticon-instagram-social-network-logo-of-photo-camera-1:before { content: "\f114"; }
.flaticon-instagram-1:before { content: "\f115"; }
.flaticon-social-media:before { content: "\f116"; }
.flaticon-instagram:before { content: "\f117"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f118"; }
.flaticon-instagram-logo-1:before { content: "\f119"; }
.flaticon-instagram-2:before { content: "\f11a"; }
.flaticon-dribbble-logo:before { content: "\f11b"; }
.flaticon-dribble-logo-button:before { content: "\f11c"; }
.flaticon-dribbble:before { content: "\f11d"; }
.flaticon-dribbble-logo-1:before { content: "\f11e"; }
.flaticon-dribbble-2:before { content: "\f11f"; }
.flaticon-dribbble-1:before { content: "\f120"; }
.flaticon-tumblr-logo-1:before { content: "\f121"; }
.flaticon-tumblr-logo-button:before { content: "\f122"; }
.flaticon-tumblr:before { content: "\f123"; }
.flaticon-tumblr-logo-2:before { content: "\f124"; }
.flaticon-tumblr-logo:before { content: "\f125"; }
.flaticon-tumblr-1:before { content: "\f126"; }
.flaticon-google-plus-logo:before { content: "\f127"; }
.flaticon-google-plus-symbol:before { content: "\f128"; }
.flaticon-google-plus-social-logotype:before { content: "\f129"; }
.flaticon-google-plus:before { content: "\f12a"; }
.flaticon-google-plus-social-logotype-1:before { content: "\f12b"; }
.flaticon-google-plus-logo-on-black-background:before { content: "\f12c"; }
.flaticon-social-google-plus-square-button:before { content: "\f12d"; }
.flaticon-vk-social-network-logo:before { content: "\f12e"; }
.flaticon-vk-social-logotype:before { content: "\f12f"; }
.flaticon-vk:before { content: "\f130"; }
.flaticon-vk-social-logotype-1:before { content: "\f131"; }
.flaticon-vk-reproductor:before { content: "\f132"; }
.flaticon-vkontakte-logo:before { content: "\f133"; }
.flaticon-linkedin-logo:before { content: "\f134"; }
.flaticon-linkedin-button:before { content: "\f135"; }
.flaticon-linkedin-1:before { content: "\f136"; }
.flaticon-linkedin-logo-1:before { content: "\f137"; }
.flaticon-linkedin-sign:before { content: "\f138"; }
.flaticon-linkedin:before { content: "\f139"; }
.flaticon-youtube-logo-2:before { content: "\f13a"; }
.flaticon-youtube-logotype-1:before { content: "\f13b"; }
.flaticon-youtube:before { content: "\f13c"; }
.flaticon-youtube-logotype:before { content: "\f13d"; }
.flaticon-youtube-logo:before { content: "\f13e"; }
.flaticon-youtube-logo-1:before { content: "\f13f"; }