/*!
* Do not modify this file directly.  It is compiled SASS code.
*/
#wp-admin-bar-jetpack-idc.hide {
  display: none;
}

#wp-admin-bar-jetpack-idc .jp-idc-admin-bar {
  background: #fff;
  border-radius: 2px;
  color: #1d2327;
  padding: 4px 8px;
  font-size: 12px;
}

#wpadminbar #wp-admin-bar-jetpack-idc .dashicons {
  color: #1d2327;
  font-family: 'dashicons';
}

#wpadminbar #wp-admin-bar-jetpack-idc .dashicons:before {
  font-size: 16px;
}

#wpadminbar #wp-admin-bar-jetpack-idc:hover .ab-item {
  background: inherit;
}

#wpadminbar #wp-admin-bar-jetpack-idc:hover .jp-idc-admin-bar {
  background: #f0f0f1;
}

/*# sourceMappingURL=jetpack-idc-admin-bar-rtl.css.map */
